<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estiloeventos.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas EVENTOS</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                                <li><a href="propuesta.html#orienta">Orientacion Escolar</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <div class="cajaprincipal">
            <div class="division">
                <div class="textodiv">
                    <h2>Conoce nuestros...</h2>
                    <h1>Últimos Eventos!!</h1>
                    <h3>Queremos que conozcas los eventos que se han realizado recientemente, así como los eventos programados para realizar próximamente, y que esperamos nos puedas acompañar, junto con tu grupo familiar.</h3>
                </div>
                <div class="marcofoto">
                    <div class="imgdiv">
                        <img loading="lazy" src="img/eventos.png">
                    </div>
                </div>
            </div>
        </div>
        <h2 class="otro">Algunos eventos Realizados...</h2>
        <div class="cajaevento">
            <div class="tituloevento">
                <h2>Mi voz cuenta desde casa</h2>
                <h3>Septiembre 7, 2020</h3>
                <p>El grupo de maestras de ciclo 1 realizaron el concurso “Mi voz cuenta desde casa” cuyo objetivo fue visibilizar la voz y la experiencia de los niños de preescolar y primero durante la cuarentena, a través del texto informativo y los medios
                    de comunicación. <br> Se inició todo el proceso con la elaboración de una guía pedagógica donde los niños aprendieron qué es una noticia, a investigar y por supuesto a jugar como reporteros y presentadores de sus propias noticias.
                    <br>
                </p>
            </div>
            <div class="divevento">
                <div class="imgevento">
                    <div class="marcoevento">
                        <div class="voz">
                            <img loading="lazy" src="img/7_auto_x1-removebg-preview.png">
                        </div>
                    </div>
                </div>
                <div class="descrip">
                    <div class="estilovideo">
                        <video controls width="700px">
                            <source src="videos/mivoz.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="contitexto">
            <h2>...El resultado de este concurso fue la participación de todas las familias con 53 videos, filmados y editados por los niños y las familias. En la selección de los mejores reportajes participaron jurados de la institución, que dieron a conocer
                los 5 ganadores en una ceremonia virtual con la presencia de toda la comunidad educativa.
            </h2>
        </div>
        <div class="imagenesevento">
            <div class="fotoevento">
                <div class="fotoevento1"></div>
                <div class="fotoevento2"></div>
                <div class="fotoevento3"></div>
            </div>
        </div>
        <h2 class="otro">Próximos Eventos...</h2>
        <div class="cajaevento">
            <div class="tituloevento">
                <h2>Calendario de Actividades, octubre, noviembre...</h2>
                <h3>Septiembre, 25</h3>
                <p>Se publican las actividades generales de finalización de año, que se llevarán a cabo en los meses de octubre y noviembre.
                    <br>
                </p>
            </div>
            <div class="divevento">
                <div class="marcoevento1">
                    <table>
                        <caption>CRONOGRAMA DE ACTIVIDADES</caption>
                        <tr>
                            <th>FECHA</th>
                            <th>ACTIVIDAD</th>
                            <th>RESPONSABLE</th>
                        </tr>
                        <tr>
                            <td>Octubre 5 - 9</td>
                            <td>Desarrollo Institucional</td>
                            <td>Directivos y docentes</td>
                        </tr>
                        <tr>
                            <td>Octubre 13</td>
                            <td>Izada de Bandera. Arte y Expresión</td>
                            <td>Campo Arte y Expresión</td>
                        </tr>
                        <tr>
                            <td>Octubre 26</td>
                            <td>Muestra Científica y Cultural Campo Matemático</td>
                            <td>Campo Matemático</td>
                        </tr>
                        <tr>
                            <td>Octubre 27</td>
                            <td>Muestra Científica y Cultural Campo Ciencia y Tecnología</td>
                            <td>Campo Ciencia y Tecnología</td>
                        </tr>
                        <tr>
                            <td>Octubre 27-31</td>
                            <td>Expo estudiante virtual</td>
                            <td>Orientación</td>
                        </tr>
                        <tr>
                            <td>Octubre 28</td>
                            <td>Muestra Científica y Cultural Campo Histórico</td>
                            <td>Campo Histórico</td>
                        </tr>
                        <tr>
                            <td>Octubre 29</td>
                            <td>Muestra Científica y Cultural Campo Comunicativo, Arte y Expresión</td>
                            <td>Campo comunicativo, Arte y Expresión</td>
                        </tr>
                        <tr>
                            <td>Octubre 30</td>
                            <td>Muestra Científica y Cultural Primaria </td>
                            <td>Docentes primaria</td>
                        </tr>
                        <tr>
                            <td>Noviembre 7-8</td>
                            <td>Prueba Saber 11</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Noviembre 12</td>
                            <td>Izada. Entrega de Banderas</td>
                            <td>Directores de 10° y 11°</td>
                        </tr>
                        <tr>
                            <td>Noviembre 19</td>
                            <td>Despedida estudiantes de grado Quinto</td>
                            <td>Directoras de grado</td>
                        </tr>
                        <tr>
                            <td>Noviembre 18</td>
                            <td>Notas parciales por asignatura en plataforma</td>
                            <td>Docentes</td>
                        </tr>
                        <tr>
                            <td>Noviembre 20</td>
                            <td>Reunión por campos y subir notas por campos 6° a 9°</td>
                            <td>Jefes de campo</td>
                        </tr>
                        <tr>
                            <td>Noviembre 20</td>
                            <td>Notas en plataforma de 10° y 11°</td>
                            <td>Docentes</td>
                        </tr>
                        <tr>
                            <td>Noviembre 20</td>
                            <td>Notas finales de primaria en plataforma</td>
                            <td>Docentes por curso</td>
                        </tr>
                        <tr>
                            <td>Noviembre 23</td>
                            <td>Comisiones de evaluación de 6° y 7°</td>
                            <td>Docentes por grado</td>
                        </tr>
                        <tr>
                            <td>Noviembre 23</td>
                            <td>Comisión de evaluación y promoción ciclo 1</td>
                            <td>Docentes de cada ciclo,</td>
                        </tr>
                        <tr>
                            <td>Noviembre 24</td>
                            <td>Comisiones de evaluación de 8° y 9°</td>
                            <td>Docentes por grado</td>
                        </tr>
                        <tr>
                            <td>Noviembre 24</td>
                            <td>Comisión de evaluación y promoción ciclo 3</td>
                            <td>Docentes de cada ciclo,</td>
                        </tr>
                        <tr>
                            <td>Noviembre 25</td>
                            <td>Comisiones de evaluación de 10° y 11°</td>
                            <td>Docentes por grado</td>
                        </tr>
                        <tr>
                            <td>Noviembre 25</td>
                            <td>Comisión de evaluación y promoción ciclo 2</td>
                            <td>Docentes de cada ciclo,</td>
                        </tr>
                        <tr>
                            <td>Noviembre 26</td>
                            <td>Entrega de actas de promoción por curso y estadística</td>
                            <td>Directores de curso</td>
                        </tr>
                        <tr>
                            <td>Noviembre 26</td>
                            <td>Clausura Sede Ruperto Melo y Siberia Grados pre escolar.</td>
                            <td>Directivos- Docentes</td>
                        </tr>
                        <tr>
                            <td>Noviembre 27</td>
                            <td>Clausura Sede Rozo y El Abra. Grados Quinto</td>
                            <td>Directivos- Docentes</td>
                        </tr>
                        <tr>
                            <td>Noviembre 30</td>
                            <td>Proclamación de Bachilleres</td>
                            <td>Directivos- Docentes</td>
                        </tr>
                        <tr>
                            <td>Diciembre 1</td>
                            <td>Clausura grado sexto. Hora: 8 a.m. Clausura grado séptimo. Hora: 11 a.m.</td>
                            <td>Directivos- Docentes</td>
                        </tr>
                        <tr>
                            <td>Diciembre 2</td>
                            <td>Clausura grado octavo. Hora: 8 a.m. <br>Clausura grado noveno. Hora: 11 a.m</td>
                            <td>Directivos- Docentes</td>
                            <tr>
                                <td>Diciembre 3</td>
                                <td>Clausura grado décimo</td>
                                <td>Directivos- Docentes</td>
                            </tr>
                            <tr>
                                <td>Diciembre 4</td>
                                <td>Paz y salvos a Docentes.<br> Actas de campo<br> Actas de reunión de ciclo <br> Actas de Comisión de evaluación y promoción </td>
                                <td>Secretaría - Coordinación</td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="vinculos">
            <h2>Enlaces o Link de Interés</h2>
            <div class="links">
                <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img loading="lazy" src="img/alcaldia.png"></a>
                <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
            </div>
        </div>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>