<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas GALERIA</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                                <li><a href="propuesta.html#orienta">Orientacion Escolar</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <div>
            <main class="paginagaleria">
                <h1 class="titulogaleria">Galeria de Imagenes I.E.D. Instituto Parcelas</h1>
                <div class="contenedor-galeria">
                    <figure>
                        <a href="#img1"><img loading="lazy" src="img/galeria/imagen2.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Cancha de Futbol</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img2"><img loading="lazy" src="img/galeria/imagen3.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Niños Parcelas</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img3"><img loading="lazy" src="img/galeria/imagen5.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Coordinadora</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img4"><img loading="lazy" src="img/galeria/imagen7.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Jardines Rectoria</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img5"><img loading="lazy" src="img/galeria/imagen9.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Votación Gobierno Escolars</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img6"><img loading="lazy" src="img/galeria/imagen14.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Trabajo GIA</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img7"><img loading="lazy" src="img/galeria/imagen15.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Restaurante</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img8"><img loading="lazy" src="img/galeria/imagen17.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Edificio Nuevo</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img9"><img loading="lazy" src="img/galeria/imagen19.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Acto Cultural Día de la Familia</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img10"><img loading="lazy" src="img/galeria/imagen20.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Dirección de curso</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img11"><img loading="lazy" src="img/galeria/imagen21.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Obra de Teatro</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img12"><img loading="lazy" src="img/galeria/imagen22.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Presentación Teatral -Entrega de Informes-</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img13"><img loading="lazy" src="img/galeria/imagen23.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Exposiciones Biología</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img14"><img loading="lazy" src="img/galeria/imagen24.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Presentación Teatral -Entrega de Informes-</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img15"><img loading="lazy" src="img/galeria/imagen25.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Día de la Familia</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img16"><img loading="lazy" src="img/galeria/imagen26.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Exposiciones Biología -Grado Séptimo-</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img17"><img loading="lazy" src="img/galeria/imagen27.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Obra de Teatro -Día de los Niños-</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img18"><img loading="lazy" src="img/galeria/imagen28.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Trabajo GIA</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img19"><img loading="lazy" src="img/galeria/imagen29.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Día de la Familia</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#img20"><img loading="lazy" src="img/galeria/imagen30.png" alt="" class="galeriaimg"></a>
                        <figcaption>
                            <p>Día de la Familia</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="vinculos">
                    <h2>Enlaces o Links de Interés</h2>
                    <div class="links">
                        <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                        <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                        <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img src="img/alcaldia.png"></a>
                        <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                        <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
                    </div>
                </div>
                <div class="modalgaleria" id="img1">
                    <div class="imagengaleria">
                        <a href="#img20">&#60;</a>
                        <a href="#img2"><img loading="lazy" src="img/galeria/imagen2.png"></a>
                        <a href="#img2">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img2">
                    <div class="imagengaleria">
                        <a href="#img1">&#60;</a>
                        <a href="#img3"><img loading="lazy" src="img/galeria/imagen3.png"></a>
                        <a href="#img3">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img3">
                    <div class="imagengaleria">
                        <a href="#img2">&#60;</a>
                        <a href="#img4"><img loading="lazy" src="img/galeria/imagen5.png"></a>
                        <a href="#img4">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img4">
                    <div class="imagengaleria">
                        <a href="#img3">&#60;</a>
                        <a href="#img5"><img loading="lazy" src="img/galeria/imagen7.png"></a>
                        <a href="#img5">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img5">
                    <div class="imagengaleria">
                        <a href="#img4">&#60;</a>
                        <a href="#img6"><img loading="lazy" src="img/galeria/imagen9.png"></a>
                        <a href="#img6">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img6">
                    <div class="imagengaleria">
                        <a href="#img5">&#60;</a>
                        <a href="#img7"><img loading="lazy" src="img/galeria/imagen14.png"></a>
                        <a href="#img7">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img7">
                    <div class="imagengaleria">
                        <a href="#img6">&#60;</a>
                        <a href="#img8"><img loading="lazy" src="img/galeria/imagen15.png"></a>
                        <a href="#img8">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img8">
                    <div class="imagengaleria">
                        <a href="#img7">&#60;</a>
                        <a href="#img9"><img loading="lazy" src="img/galeria/imagen17.png"></a>
                        <a href="#img9">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img9">
                    <div class="imagengaleria">
                        <a href="#img8">&#60;</a>
                        <a href="#img10"><img loading="lazy" src="img/galeria/imagen19.png"></a>
                        <a href="#img10">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img10">
                    <div class="imagengaleria">
                        <a href="#img9">&#60;</a>
                        <a href="#img11"><img loading="lazy" src="img/galeria/imagen20.png"></a>
                        <a href="#img11">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img11">
                    <div class="imagengaleria">
                        <a href="#img10">&#60;</a>
                        <a href="#img12"><img loading="lazy" src="img/galeria/imagen21.png"></a>
                        <a href="#img12">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img12">
                    <div class="imagengaleria">
                        <a href="#img11">&#60;</a>
                        <a href="#img13"><img loading="lazy" src="img/galeria/imagen22.png"></a>
                        <a href="#img13">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img13">
                    <div class="imagengaleria">
                        <a href="#img12">&#60;</a>
                        <a href="#img14"><img loading="lazy" src="img/galeria/imagen23.png"></a>
                        <a href="#img14">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img14">
                    <div class="imagengaleria">
                        <a href="#img13">&#60;</a>
                        <a href="#img15"><img loading="lazy" src="img/galeria/imagen24.png"></a>
                        <a href="#img15">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img15">
                    <div class="imagengaleria">
                        <a href="#img14">&#60;</a>
                        <a href="#img16"><img loading="lazy" src="img/galeria/imagen25.png"></a>
                        <a href="#img16">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img16">
                    <div class="imagengaleria">
                        <a href="#img15">&#60;</a>
                        <a href="#mg17"><img loading="lazy" src="img/galeria/imagen26.png"></a>
                        <a href="#img17">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img17">
                    <div class="imagengaleria">
                        <a href="#img16">&#60;</a>
                        <a href="#img18"><img loading="lazy" src="img/galeria/imagen27.png"></a>
                        <a href="#img18">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img18">
                    <div class="imagengaleria">
                        <a href="#img17">&#60;</a>
                        <a href="#img19"><img loading="lazy" src="img/galeria/imagen28.png"></a>
                        <a href="#img19">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img19">
                    <div class="imagengaleria">
                        <a href="#img18">&#60;</a>
                        <a href="#img20"><img loading="lazy" src="img/galeria/imagen29.png"></a>
                        <a href="#img20">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
                <div class="modalgaleria" id="img20">
                    <div class="imagengaleria">
                        <a href="#img19">&#60;</a>
                        <a href="#img1"><img loading="lazy" src="img/galeria/imagen30.png"></a>
                        <a href="#img1">></a>
                    </div>
                    <a class="cerrar" href="">Cerrar</a>
                </div>
            </main>

        </div>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>