<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas NOSOTROS</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                                <li><a href="propuesta.html#orienta">Orientacion Escolar</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <section class="contenedor">
            <div class="inicio">
                <h1>RESEÑA HISTÓRICA</h1>
                <div class="caja1">
                    <img loading="lazy" src="img/parcelas/veredaparcelas.jpg">
                    <p>En el año 1950, lo que hoy se conoce como la vereda de Parcelas eran las granjas de la familia Ospina Pérez, la que antes de la parcelación pertenecía a un solo dueño y para recorrerla, se necesitaban varios días, dada su extensión.
                        <br>Según la tradición oral, nos cuenta la señora Pilar Martínez, quien vive en la vereda muy cerca de la institución hace más de 50 años, que los terrenos donde hoy se encuentra ubicada la misma, pertenecían a Don Ruperto Melo,
                        quien las donó a la comunidad de San Gregorio, y allí se construyó la escuela que llevaría su nombre. la hacienda de la comunidad religiosa comprendía lo que hoy se llama las fincas "Potrero Chico", "San Felipe", "El Rozo", " Villa
                        Diosa", y " San Gregorio", llegando a Siberia.<br>Para la década de los 60, empezó a funcionar la escuela Ruperto Melo donde iniciaron sus primeras letras muchos y muchas cotenses. Además, para la época son de recordar los padres
                        capuchinos quienes desde allí impartían educación y celebraban la Sagrada Eucaristia cada domingo. La parte conocida como el "Humedal" pertenecia a la escuela y allí, alrededor de unos treinta y cinco años atrás, llegaban aves
                        del Canadá, la gente se bañaba en el río Chicú (hoy, lamentablemnte en via de extinción, dado al alto grado de contaminación), se cogía el pescado capital y la carpa y en la desembocadura del Chicú en el río Bogotá, el cangrejo
                        de río.<br><br> Para los años 90, funcionó allí el de jardín "Los Venaditos" y posteriormente colegio Comunal. Nos cuenta Don Noé Santamaría, que para 1996, la comunidad se tomó la sede del colegio, reclamándole la misma a los
                        padres Capuchinos y ante la indiferencia de ellos, hubo la necesidad de intervenir el Alcalde de turno, Señor Néstor González Romero, quien al ver que legalmente los terrenos le pertenecían a los religiosos, entró a negociar con
                        ellos el predio llegando felizmente a un acuerdo entre las partes y de esta forma, pasa a ser propiedad del municipio.
                    </p>
                </div>
                <div class="caja2">
                    <img loading="lazy" src="img/carnet.jpg">
                    <p> En el año 2002 y según el comodato No. 02 del 14 de enero del mismo, firmado por tres años entre el señor alcalde Néstor González Romero y la licenciada Gloria Elsa Castillo Pinilla, en calidad de rectora de la <strong>Institución Educativa
                        Departamental <a href="https://iedenriquepardoparra.edu.co/"> Enrique Pardo Parra</a></strong>, oficialmente pasa a ser parte integral de ésta, abriendo las puertas de los grados sexto, séptimo y octavo, ampliando así la cobertura
                        educativa a los habitantes del sector, siendo los primeros docentes los Licenciados Clara Barragán, Jairo Suárez, Carlos Triviño, Dany Constanza Lozada y Mauricio Mora, funcionario de la alcaldía quien atendía el área de Informática.
                        Durante los años 2003 y 2004. la sede Campestre contó con los grados sexto, séptimo, octavo y noveno, siendo atendida por cuatro docentes de planta Licenciados Marlén Ruíz De Páez, Graciela Martín Martín, Carlos Silverio Torres
                        Sosa y Carlos Eduardo Moya Rodríguez; además, para el cubrimiento total de las áreas del conocimiento se desplazan docentes de la sede centro jornada de la mañana, Licenciados Yaneth Gómez Ortíz, Mélida Casas de Guerrero y Luz
                        Stella Fuentes Poveda. Así nace la sede campestre de la <strong>Institución Educativa Departamental Enrique Pardo Parra</strong>, brindando a los estudiantes altas zonas verdes y la inspiración de un paisaje natural sin limitaciones
                        de espacio; donde se espera además como lo aspiran algunos padres de familia encabezados por el señor Roberto Rodríguez, que la sede cuente algún día con la cobertura educativa hasta el grado Undécimo y este sueño sorpresivamente
                        se vio realizado el pasado 29 de diciembre de 2004, cuando por resolución No. 004531, la Secretaría de Educación del Departamento, integra la sede con las escuelas rurales El Abra, Rozo, Ruperto Melo Y siberia, naciendo así en
                        el 2005, la <strong>Institución
                            Educativa Departamental
                            "INSTITUTO PARCELAS"
                            </strong>, siendo su primer rector, el Licenciado Carlos Eduardo Moya Rodríguez, docente fundador de la institución y se encuentra al frente del área de Sociales, para garantizar el cumplimiento del Plan de estudios se hizo
                        necesario en coordinación con la Dirección de Núcleo reubicar varios docentes y por ello, llegó a la sede Secundaria para el área de artística, la Licenciada Marina Riveros Parrado, quien se venía desempeñando en El Abra, lo mismo
                        la rotación de las docentes Patricia Hernández y Gladys Luna; además, la secretaria de Educación nombró provisionalmente a la Licenciada Mónica Indira Lizcano Echeverry para el área de informática. bajo la administración del Licenciado
                        Carlos Moya, se gestionó la visita de los supervisores, para la aprobación de estudios de la Básica Secundaria, la cual se obtiene según resolición No. 010154, del primero (1) de diciembre del 2005 y se da viabilidad para ampliar
                        la cobertura hacia la Educación Media.
                    </p>
                </div>
                <div class="caja3">
                    <p>A comienzos del 2006, es trasladada a la Institución como rectora, la Licenciada Clara Inés Cruz Velásquez, quien no dura más de tres meses, renunciando a su cargo y la Secretaría de Educación de Cundinamarca encarga nuevamente como
                        rector, al Licenciado Carlos Moya, quien al frente de la misma, logra con la colaboracion de los docentes, el licenciado Jorge Enrique Rueda, director de Nucleó Educativo y el doctor Luis Eduardo Castro Galindo, alcalde Municipal,
                        el reconocimiento por parte de la Secretaría de Educación y la aprovación de estudios de la Media Académica, según resolución No. 007010 del cinco (5) de Diciembre del 2006. En la tarea programática, se ha contado a partir del
                        mismo momento de su creación como Institución, de la colaboración de la Asociación de Padres de Familia, el Consejo Directivo y la comunidad en general; finalizando el mes de Diciembre, renuncia un docente fundador, la Licenciada
                        Marlen Ruíz, del área de Biología y Química y en su reemplazo llega para el 2007, el Licenciado Carlos Arturo Acosta Figueredo; además trasladan a la Licenciada Julieth Noraime Padilla Del Castillo, del área de informática, reemplazando
                        a Monica Indira Lizcano Echeverry. Iniciando el año 2007, es trasladado como rector en propiedad el Licenciado Salomón Muñoz Muñoz, y en el mes de abril del mismo año, la Secretaria de Educación nombra como coordinador al Licenciado
                        Carlos Eduardo Moya Rodríguez, según resolución No. del 26 de abril del 2007. <br>
                        <br>
                        <img loading="lazy" src="img/parcelas/fachada vieja.JPG">Durante el primer semestre del 2007, la Institución observó con tristeza la falta de interés por parte de la secretaría de Educación del departamento, al no asignar la planta
                        de docentes completa en secundaria, pues hizo falta un Físico Matemático y el docente de Sociales. Iniciando el segundo semestre se contó con la sorpresa que uno de los docentes fundadores renunció irrevocablemente (el Licenciado,
                        Carlos Silverio Torres Sosa, del area de Matemáticas) por lo que hubo un faltante de tres docentes; días después son nombrados provisionalmente los Licenciados Julieth Noraime Padilla Del Castillo y Jaime Humberto Rodríguez Castellanos,
                        del área de Física-Matemáticas y Sociales, respectivamente.<br><br> Las administraciones municipales año tras año, han liderado proyectos de envergadura, tendientes a fortalecer el que hacer Educativo, es así como bajo el auspicio
                        del señor alcalde Doctor Luis Eduardo Castro Galindo quien ha gestionado recursos ante la Gobernación de Cundinamarca, se adelantó la construcción del Salón Cultural y de un Campo Deportivo Múltiple; además, se adquirió el terreno
                        contiguo a la sede actual de una hectárea y en ella se adelanta la construcción de la nueva sede del
                        <strong>"INSTITUTO PARCELAS "</strong>, con amplias zonas verdes, de recreación y esparcimiento. Según los planos, la infraestructura contará con todas las normas ICONTEC (sede administrativa, salones, laboratorios, sala de Informática,
                        biblioteca, campos deportivos, concha acústica, patio de Banderas, parqueaderos para vehiculos y bicicletas, entre otros), de una sede tipo campestre y orgullo de la comunidad rural cotense; la que se inspira inaugurar al finalizar
                        la presente vigencia.
                        <br>
                        <br>Dentro de los predios de la institución existe una guardería atendida por madres de la comunidad del sector de Parcelas, lo que
                        <a name="horizonteins"></a> conlleva a replantear estrategias y buscar ubicar este centro en un sitio ideal y acorde con la edad cronológica de los párvulos...
                    </p>
                </div>
            </div>
            <div class="resena">
                <h1>HORIZONTE INSTITUCIONAL</h1>
                <h2>Misión</h2>
                <div class="mision">
                    <img loading="lazy" src="img/parcelas/desfile.jpg">
                    <p>La I.E.D. Instituto Parcelas centra su mirada en el estudiante, integra al currículo programas enfocados al desarrollo de habilidades sociales, de prevención y resolución de conflictos, de formación ética y proyecto de vida, entre
                        otros. En un ambiente campestre, a través de un trabajo interdisciplinario, se brinda a nuestros estudiantes, la oportunidad de desarrollar capacidades individuales, afectivas, cognitivas, productivas y vocacionales de aporte,
                        partiendo de su propia realidad, dentro de un aprendizaje significativo, investigativo y participativo, que les facilite mejorar su calidad de vida, crecer y realizarse en lo personal, lograr la integración familiar y el progreso
                        comunitario.
                    </p>
                </div>
                <h2>Visión</h2>
                <div class="vision">
                    <p> Para el 2025; La I.E.D. Instituto Parcelas será reconocida por el fortalecimiento académico, el desarrollo humano y la democratización del conocimiento, basado en un modelo de escuela con tendencia a la innovación en las prácticas
                        pedagógicas. Contribuiremos en la formación de estudiantes capaces de afrontar con acierto, su proyecto de vida, y de aportar a la sociedad, a partir de la vivencia de valores basados en el respeto, la responsabilidad y la solidaridad,
                        así como el fomento de la cultura de la paz y el cuidado del medio ambiente.
                    </p>
                    <img loading="lazy" src="img/parcelas/desfilecota.jpg">
                </div>
            </div>
            <div class="vinculos">
                <h2>Enlaces o Link de Interés</h2>
                <div class="links">
                    <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                    <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                    <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img loading="lazy" src="img/alcaldia.png"></a>
                    <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                    <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>