<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estilootrosproyectos.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas OTROS PROYECTOS</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                                <li><a href="propuesta.html#orienta">Orientacion Escolar</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <div class="proyectos">
            <div class="textoproyectos">
                <div class="titulo">
                    <h1>Otros Proyectos Interdisciplinarios...</h1>
                </div>
            </div>
            <main>
                <section class="contenido dev">
                    <h2>Día Seis</h2>
                    <p>Corresponde a un día adicional a los días académicos normalmente usados dentro del horario de la Institución (día uno, día dos, día tres, día cuatro y día cinco), en el cual a diferencia de los demás, se desarrolla un horario especial
                        con actividades que permiten a los estudiantes salir de la cotidianidad académica normal. </p>
                    <p>Inicialmente en el <strong>día seis</strong> se pretende entre otras cosas, fortalecer la autonomía de los estudiantes, así como el liderazgo y responsabilidad en los jóvenes de grados mayores (décimo y undécimo) sirviendo como guías
                        en actividades para los demás cursos, contando siempre con los docentes como apoyo adicional en la actividad.</p>
                    <p>Otro de los aspectos importante del <strong>dia seis</strong> es el dasarrollo de actividades de tipo lúdico, pero de interés real de tanto estudiantes como de docentes, espacios denominados <em><strong>"Centros de Interés"</strong></em>.
                        Este espacio, aunque inicialmente se muestra como un espacio de entretenimiento, permite a los estudiantes vincularse con actividades que van más allá de las asignaturas. Algunas de las temáticas de los "Centros de Interés" son:<br>                        1. Futbol<br>2. Tenis de Campo<br>3. Ajedrez<br>4. Manicure<br>5. Danzas<br>7. Teatro<br>8. Cine<br>9. Robótica<br>10. Porras.</p><br>
                    <p>Por último en los <strong>Dia Seis</strong> también se da un espacio para ejecutar los proyectos institucionales a cargo de los diferentes campos de pensamiento enfocados a cumplir con las actividades Institucionales: PRAES, Educación
                        Sexual, Educación Ambiental, Actividades de Gobierno Escolar, entre otros.</p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </section>
                <aside class="lateral">
                    <loading="lazy" loading="lazy" src="img/diaseis/1.jpg">
                        <img loading="lazy" src="img/diaseis/2.jpg">
                        <img loading="lazy" src="img/diaseis/dia6ajedrez.png">
                        <a name="lectura"></a>
                        <a href="galeria.html" galeria>
                            <img loading="lazy" src="img/Icono Galeria.png">
                            <span>Imágenes</span>
                        </a>

                </aside>
            </main>
            <main>
                <aside class="lateral">
                    <img loading="lazy" src="img/lectura/3.png">
                    <img loading="lazy" src="img/lectura/4.png">
                </aside>
                <section class="contenido lec">
                    <h2>Proyecto de Lectura</h2>
                    <p>Este proyecto escolar surge a raíz de la inexistencia de un espacio físico y un tiempo específico donde los estudiantes de la <strong>I.E.D. Instituto Parcelas</strong> puedan acercarse al mundo de la cultura del libro como una posibilidad
                        para incentivar y fomentar el hábito, gusto y deseo por la lectura ya que en los últimos años se ha hecho notaria la necesidad de fortalecer los procesos lectores dirigidos hacia el pensamiento crítico en todos los estudiantes
                        de la institución. Con base en el <em><strong>programa de Lectura Silenciosa Sostenida (LSS)</strong></em>, el proyecto tiene la finalidad de promover el desarrollo de habilidades de lectura crítica, de comunicación, de expresión
                        y argumentación, brindando un espacio de 20 a 30 minutos diarios, dedicados a la lectura para promover hábitos y generar una alternativa diferente para el uso y aprovechamiento del tiempo libre.
                        <br><br>
                        <strong>OBJETIVO GENERAL</strong><br> Mantener un tiempo de lectura establecido en la I.E.D. Instituto Parcelas (30 minutos diarios) para que toda la comunidad educativa tenga la posibilidad de acceder al universo de la lectura
                        y de esta manera generar el hábito y deseo por leer, que entre otras, favorece y potencia procesos comunicativos, de expresión oral, escrita y desarrolla capacidades argumentativas.<br><br>

                        <strong>OBJETIVOS ESPECÍFICOS</strong><br> • Promover el hábito y gusto por la lectura en los estudiantes de la I.E.D. Instituto Parcelas.<br> • Contribuir a la creación de espacios de articulación con otros campos de pensamiento.<br>                        • Fomentar y desarrollar habilidades de lectura, comunicación, expresión y argumentación.<br> • Establecer lugares y tiempos fijos dando la posibilidad de incrementar el hábito lector.<br>
                    </p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </section>
            </main>
            <a name="granja"></a>
            <main class="granja">
                <section class="contegranja contenido">
                    <h2>GIA - Granja Integral Autosostenible</h2>
                    <div class="wrapper">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                        <div class="box-3"></div>
                    </div>
                </section>
            </main>
        </div>
        <div class="vinculos">
            <h2>Enlaces o Link de Interés</h2>
            <div class="links">
                <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img loading="lazy" src="img/alcaldia.png"></a>
                <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
            </div>
        </div>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>