<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estiloproyectosecundaria.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas PROYECTOS SECUNDARIA</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                                <li><a href="propuesta.html#orienta">Orientacion Escolar</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <div class="intro">
            <h1 class="tituintro">NUESTROS PROYECTOS</h1>
            <p class="parrafoproyectos">Con la metodología de <strong>TRABAJO POR PROYECTOS</strong>, se pretende dotar a los niños de una serie de estrategias y herramientas para resolver problemas lo más cercanos a la realidad. Desde el trabajo por Proyectos se considera que adquirir
                esas estrategias y herramientas es lo que realmente les hará competentes, ya que es más práctico e interactivo que memorizar informaciones que, por otra parte, pueden encontrar fácilmente a través de Internet.</p>
        </div>
        <main class="mainproyectos">
            <div class="titulos">
                <h1>PROYECTOS DE CICLO -SECUNDARIA-</h1>
            </div>
            <div class="wrap">
                <h2>CICLO CUATRO</h2>
                <div class="titulop">
                    <h3>Parcerizate - Semilleros de Paz</h3>
                </div>
                <div class="proyecto1">
                    <div class="contenedortarjeta">
                        <div class="tarjeta-wrap">
                            <div class="tarjeta">
                                <div class="adelante card1">
                                </div>
                                <div class="atras">
                                    <h3> Parcerizate </h3>
                                    <h4>-Semilleros de Paz-</h4>
                                    <p>Este proyecto surge como una estrategia que busca generar en los estudiantes ser mejores individuos y seres sociales, la ciencia y la tecnología toman un papel importante para la reconstrucción del tejido social que
                                        se ha propagado por su mal uso y la pérdida del sentido humanístico de la educación científica por parte de los individuos y la sociedad que los rodea.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="explicacion">
                        <h6>Parcerizate</h6>
                        <p>El mundo enfrenta en estos momentos, una crisis de valores familiares que se reflejan a diario en los grandes conflictos sociales, el proyecto, "Parcerizate semillero de paz" del ciclo IV, ve como una gran oportunidad y un ambiente
                            propicio el confinamiento en que nos encontramos y propone por medio de los diferentes campos, la realización de talleres encaminados a fortalecer los lazos familiares, al trabajo en equipo, a manejar la tolerancia, el respeto
                            por el otro, a tener sueños y proyectos familiares, y a dar y recibir tiempo de calidad.</p>
                    </div>
                </div>
                <main class="jardineritos">
                    <img class="pri" loading="lazy" src="img/parcerizate.png">
                    <img class="seg" loading="lazy" src="img/Parcerizate3.png">
                    <img class="ter" loading="lazy" src="img/Parcerizate2.png">
                    <img class="ter" loading="lazy" src="img/Parcerizate5.png">
                    <img class="pri" loading="lazy" src="img/Parcerizate4.png">
                    <img class="seg" loading="lazy" src="img/Parcerizate8.png">
                </main>
            </div>
            <div class="wrap cinco">
                <h2>CICLO CINCO</h2>
                <div class="titulop">
                    <h3>Cota -Sostenible y Productiva-</h3>
                </div>
                <div class="proyecto1">
                    <div class="contenedortarjeta">
                        <div class="tarjeta-wrap">
                            <div class="tarjeta">
                                <div class="adelante card2">
                                </div>
                                <div class="atras">
                                    <h3>Cota</h3>
                                    <h4> -Sostenible y Productiva-</h4>
                                    <p>El Proyecto Cota Productiva y Sostenible, busca orientar al estudiante de la I.E.D. Instituto Parcelas para que sea partícipe del sector productivo local y nacional, iniciando desde la clasificación de los sectores
                                        productivos en Colombia y por supuesto en el municipio, hasta llegar a tener una idea inicial de las posibles oportunidades que brinda el sector empresarial para sus proyectos de vida.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="explicacion">
                        <h6> Cota<br> -Sostenible y Productiva-</h6>
                        <p>El Proyecto Cota Productiva y Sostenible, surge inicialmente con el propósito de dar a conocer a los estudiantes de la I.E.D. Instituto Parcelas, el sector productivo que existe en el Municipio de Cota, encaminando a que la población
                            Cotense sea la primera fuente de empleo para las empresas que operan en el sector y así mismo evitar la migración de los estudiantes una vez terminan sus estudios, hacia las grandes ciudades en busca de oportunidades laborales.</p>
                    </div>
                </div>
                <main class="sectores">
                    <img class="pri" loading="lazy" src="img/cota2.png">
                    <img class="seg" loading="lazy" src="img/cota3.png">
                    <img class="ter" loading="lazy" src="img/cota1.png">
                </main>
            </div>
        </main>

        <div class="vinculos">
            <h2>Enlaces o Link de Interés</h2>
            <div class="links">
                <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img loading="lazy" src="img/alcaldia.png"></a>
                <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
            </div>
        </div>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>