<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estilosedes.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas SEDE SIBERIA</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                                <li><a href="propuesta.html#orienta">Orientacion Escolar</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>

        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>

        <section>
            <div class="paginasedes">
                <div class="paginatodaslassedes">
                    <div class="slidertodaslassedes">
                        <ul>
                            <li><img src="img/siberia/2.png" alt=""></li>
                            <li><img src="img/siberia/3.png" alt=""></li>
                            <li><img src="img/siberia/4.png" alt=""></li>
                            <li><img src="img/siberia/5.png" alt=""></li>
                            <li><img src="img/siberia/6.png" alt=""></li>
                            <li><img src="img/siberia/7.png" alt=""></li>
                            <li><img src="img/siberia/8.png" alt=""></li>
                            <li><img src="img/siberia/9.png" alt=""></li>
                        </ul>
                    </div>
                    <br>
                    <h1>I.E.D. Instituto Parcelas SEDE SIBERIA PRIMARIA</h1>
                    <br>
                </div>
                <div class="detallepagina">
                    <div class="detalle1">
                        <h3>Nuestra Sede...</h3>
                        <p>La Sede <strong>Siberia</strong> fue creada como una necesidad a las familias de ésta vereda, funciona como escuela unitaria, ubicada en la via Bogota-Tenjo<br><br>
                        </p>
                    </div>
                    <div class="detalle2">
                        <h3>Algunos datos..</h3>
                        <p>Número de Estudiantes: 30<br> Número de Profesores: 1<br> Jornada Academica: 7 a.m. a 1 p.m.<br> Cursos: Preescolar a Quinto
                            <br><br> Ubicacion: Km 2 Via Bogota-Tenjo</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.0066086214056!2d-74.15761520398165!3d4.768811837433408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83c79d32686d%3A0x1c2f8fc54ea81679!2sInstitucion%20Educativa%20Departamental%20INSTITUTO%20PARCELAS!5e0!3m2!1ses!2sco!4v1601749433877!5m2!1ses!2sco"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="listadocentestodaslassedes">
                    <div class="listadocentestodaslassedes">
                        <table>
                            <caption>Docentes de la Sede</caption>
                            <tr>
                                <th>CURSO</th>
                                <th>NOMBRE DOCENTE</th>
                                <th>AREA/ASIGNATURA</th>
                            </tr>
                            <tr>
                                <td>TODOS</td>
                                <td>CELIA JULIETA ARÉVALO MÉNDEZ</td>
                                <td>TODAS</td>
                            </tr>
                            <tr>
                        </table>
                    </div>
                </div>
                <div class="vinculos">
                    <h2>Enlaces o Link de Interés</h2>
                    <div class="links">
                        <a href="https://es.khanacademy.org/" target="_blank"><img src="img/khan.jpg"></a>
                        <a href="https://meet.google.com/" target="_blank"><img src="img/meet.png"></a>
                        <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img src="img/alcaldia.png"></a>
                        <a href="https://kahoot.it/" target="_blank"><img src="img/kahoot.jpg"></a>
                        <a href="https://zoom.us/" target="_blank"><img src="img/zoom.jpg"></a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="pieprincipal">
                    <div class="pieencabezado">
                        <div class="pielogo">
                            <div class="logosolopie">
                                <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                            </div>
                            <h3>INSTITUTO PARCELAS</h3>
                            <p>Resolución de Integración No. 004531 del 29 de diciembre de 2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01 de diciembre de 2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 diciembre 05 de
                                2006
                            </p>
                        </div>
                        <div class="piesede">
                            <h2>VÍNCULOS</h2>
                            <ul>
                                <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                                <li><a href="rozo.html">Sede Rozo</a></li>
                                <li><a href="sedes.html#abra">Sede El Abra</a></li>
                                <li><a href="siberia.html">Sede Siberia</a></li>
                                <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                                <li><a href="proyectos.html">Proyectos</a></li>
                                <li><a href="actualidad.html">Actualidad</a></li>
                                <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                            </ul>
                        </div>
                        <div class="piecontacto">
                            <h2>CONTÁCTANOS</h2>
                            <div class="iconos">
                                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                                <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                            </div>
                            <p>Secretaría - Pagaduría: 319-5549123</p>
                            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                            <p>iedinstitutoparcelas@gmail.com</p>
                        </div>
                        <div class="pieubicacion">
                            <h2>UBÍCANOS</h2>
                            <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                                width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                            </iframe>
                        </div>
                    </div>
                    <div class="piemenu">
                        <div class="derechos">
                            <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>