<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estiloconmatricula.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas INICIO</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <main class="cuerpo">
            <section>
                <div class="banner">
                    <div class="slider">
                        <input type="radio" id="sbutton1" name="sradio">
                        <label for="sbutton1"></label>
                        <input type="radio" id="sbutton2" name="sradio">
                        <label for="sbutton2"></label>
                        <input type="radio" id="sbutton3" name="sradio">
                        <label for="sbutton3"></label>
                        <input type="radio" id="sbutton4" name="sradio">
                        <label for="sbutton4"></label>
                        <input type="radio" id="sbutton5" name="sradio">
                        <label for="sbutton5"></label>
                        <input type="radio" id="sbutton6" name="sradio">
                        <label for="sbutton6"></label>
                        <input type="radio" id="sbutton7" name="sradio">
                        <label for="sbutton7"></label>
                        <input type="radio" id="sbutton8" name="sradio">
                        <label for="sbutton8"></label>
                        <ul>
                            <li><img loading="lazy" src="img/ninosbaile.png" alt=""></li>
                            <li><img loading="lazy" src="img/parcelas/1.jpg" alt=""></li>
                            <li><img loading="lazy" src="img/ninoscarpa.png" alt=""></li>
                            <li><img loading="lazy" src="img//parcelas/6.jpg" alt=""></li>
                            <li><img loading="lazy" src="img/ninospintando.png" alt=""></li>
                            <li><img loading="lazy" src="img/parcelas/5.jpg" alt=""></li>
                            <li><img loading="lazy" src="img/parcelas/granja/1.jpg" alt=""></li>
                            <li><img loading="lazy" src="img/ninosparque.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="intro">
                    <p>
                        La <em><strong>I.E.D. INSTITUTO PARCELAS</strong></em> concibe la educación como la construcción cultural capaz de transformar la sociedad entendiendo al estudiante como un sujeto activo comprometido con su desarrollo y con el
                        de la sociedad. En consecuencia, el proceso educativo se enmarca en un ambiente de formación de valores como el respeto, responsabilidad, solidaridad; para que a través de estos se retroalimente el proceso co-constructivo del conocimiento
                        y el mejoramiento de las condiciones de vida y progreso socio cultural del entorno donde viven y se desarrollan nuestros estudiantes.
                    </p>
                </div>
                <div class="propuesta">
                    <div class="imagenpropuesta">
                        <img loading="lazy" src="img/PropuestaIED (1).png" alt="">
                    </div>
                    <div class="contenidopropuesta">
                        <h2>Nuestra Propuesta Pedagógica</h2>
                        <p>Para el alcance de los objetivos pedagógicos institucionales se parte de una concepción crítica y amplia del diseño curricular (Posner, 2005). El currículo es asumido como una construcción sociocultural flexible que se organiza
                            a partir de campos de pensamiento y se orienta a través de proyectos...</p>
                        <div class="cajaboton">
                            <a href="propuesta.html" class="boton botoncolor">Leer más...</a>
                        </div>
                    </div>
                </div>
                <br><br><br><br>
                <div class="horizonte">
                    <div class="contenido">
                        <div class="imghori1 letter">
                            <img loading="lazy" src="img/1.png">
                            <p>Conoce más sobre nuestro Horizonte Institucional</p>
                            <div class="cajaboton">
                                <a href="nosotros.html" class="boton botoncolor">Leer más...</a>
                            </div>
                        </div>
                        <div class="imghori2 letter">
                            <a href="pdf/pei.pdf" target="_blank"><img loading="lazy" src="/img/pei.png"></a>
                            <p>Conoce nuestro Proyecto Educativo Institucional -PEI-</p>
                            <div class="cajaboton">
                                <a href="pdf/pei.pdf" target="_blank" class="boton botoncolor">Leer más...</a>
                            </div>
                        </div>
                        <div class="imghori3 letter">
                            <a href="https://educolombia.org/" target="_blank"><img id="educolombia" loading="lazy" src="/img/2.png" alt=""></a>
                            <p>Consulta el Sistema de Notas y Descarga de Actividades</p>
                            <div class="cajaboton">
                                <a href="https://educolombia.org/" target="_blank" class="boton botoncolor">Leer más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dia6">
                    <div class="contenidodia6">
                        <h2>Nuestros Proyectos</h2>
                        <P>La enseñanza en las instituciones educativas está empezando a cambiar su metodología. Lo que comúnmente se conoce como "dar clases magistrales", donde el profesor es el centro de la experiencia educativa y da la materia mientras
                            que los alumnos simplemente escuchan y aprenden de lo que dice el maestro, está dando paso al método del Aprendizaje Basado en Proyectos (ABP)...<br> Conozca algunos de nuestros proyectos </P><br>
                        <div class="cajaboton">
                            <a href="proyectosprimaria.html" class="boton botoncolor">Leer más...</a>
                        </div>
                    </div>
                    <div class="imagendia6">
                        <ul class="sliderdia6">
                            <li><input type="radio" id="ibutton1" name="sradio" checked>
                                <label for="ibutton1"></label>
                                <img loading="lazy" src="img/diaseis/5.png" alt="">
                            </li>
                            <li><input type="radio" id="ibutton2" name="sradio">
                                <label for="ibutton2"></label>
                                <img loading="lazy" src="img/diaseis/6.png" alt="">
                            </li>
                            <li><input type="radio" id="ibutton3" name="sradio">
                                <label for="ibutton3"></label>
                                <img loading="lazy" src="img/diaseis/7.png" alt="">
                            </li>
                            <li><input type="radio" id="ibutton4" name="sradio">
                                <label for="ibutton4"></label>
                                <img loading="lazy" src="img/diaseis/8.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="alimentacion">
                    <div class="imagen1 letra">
                        <h2>Circulares-Noticias y Eventos</h2>
                        <a href="noticias.html"><img loading="lazy" src="img/circulares1.png"></a>
                        <div class="cajaboton">
                            <a href="noticias.html" class="boton botoncolor">Leer más...</a>
                        </div>
                    </div>
                    <div class="imagen2 letra">
                        <h2>Galería de Imagenes</h2>
                        <a href="galeria.html"><img loading="lazy" src="img/Collage.png"></a>
                        <div class="cajaboton">
                            <a href="galeria.html" class="boton botoncolor">Ver más...</a>
                        </div>
                    </div>
                    <div class="imagen3 letra">
                        <h2>Otros Proyectos</h2>
                        <a href="otrosproyectos.html"><img loading="lazy" src="img/lectura/lectura.png"></a>
                        <div class="cajaboton">
                            <a href="otrosproyectos.html" class="boton botoncolor">Leer más...</a>
                        </div>
                    </div>
                </div>
                <div class="sedes">
                    <div class="imagensede">
                        <figure>
                            <img loading="lazy" src="img/rozo/5.jpg">
                            <figcaption>
                                <ul>
                                    <li>Sede Rozo -Primaria-</li>
                                    <li>Educacion Preescolar
                                        <li>Basica Primaria (1° a 5°)</li>
                                        <li>Vereda Rozo</li>
                                        <li>Contacto: 319-5549123</li>
                                </ul>
                                <a href="sedes.html#rozo" class="boton botoncolor">Ver más...</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="imagensede intensidad">
                        <p>Conoce Nuestras Sedes</p>
                    </div>
                    <div class="imagensede">
                        <figure>
                            <img loading="lazy" src="img/siberia/2.png">
                            <figcaption>
                                <ul>
                                    <li>Sede Siberia -Primaria-</li>
                                    <li>Educación Preescolar</li>
                                    <li>Básica Primaria (1° a 5°)</li>
                                    <li>Km 2 Vía Bogota-Tenjo</li>
                                    <li>Contacto: 319-5549123</li>
                                </ul>
                                <a href="sedes.html#siberia" class="boton botoncolor">Ver más...</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="imagensede">
                        <figure>
                            <img loading="lazy" src="img/ruperto/4.png">
                            <figcaption>
                                <ul>
                                    <li>Sede Ruperto Melo -Primaria-</li>
                                    <li>Educación Preescolar</li>
                                    <li>Básica Primaria (1° a 5°)</li>
                                    <li>Vía Parcelas-Cota</li>
                                    <li>Contacto: 319-5549123</li>
                                </ul>
                                <a href="sedes.html#ruperto" class="boton botoncolor">Ver más...</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="imagensede">
                        <figure>
                            <img loading="lazy" src="img/parcelas/2.png">
                            <figcaption>
                                <ul>
                                    <li>Sede Principal Parcelas -Secundaria-</li>
                                    <li>Básica Secundaria (6° a 9°)</li>
                                    <li>Educación Media (10° y 11°)</li>
                                    <li>Vereda Parcelas</li>
                                    <li>Contacto: 319-5549123</li>
                                </ul>
                                <a href="sedes.html#parcelas" class="boton botoncolor">Ver más...</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="imagensede">
                        <figure>
                            <img loading="lazy" src="img/abra/8.png">
                            <figcaption>
                                <figcaption>
                                    <ul>
                                        <li>Sede El Abra -Primaria-</li>
                                        <li>Educación Preescolar</li>
                                        <li>Básica Primaria (1° a 5°)</li>
                                        <li>Vereda El Abra</li>
                                        <li>Contacto: 319-5549123</li>
                                    </ul>
                                    <a href="sedes.html#abra" class="boton botoncolor">Ver más...</a></figcaption>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="vinculos">
                    <h2>Enlaces o Link de Interés</h2>
                    <div class="links">
                        <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                        <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                        <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img loading="lazy" src="img/alcaldia.png"></a>
                        <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                        <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>