<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Delius&family=Rancho&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/escudosinfondo.ico">
    <link rel="stylesheet" href="css/estilopropuesta.css">
    <link rel="stylesheet" href="css/estilopiedepagina.css">
    <link rel="stylesheet" href="css/estiloencabezado.css">
    <meta charset="utf-8">
    <title>I.E.D Instituto Parcelas APUESTA PEDAGÓGICA</title>
</head>

<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="cajalogo">
                <div class="logosolo">
                    <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                </div>
                <h1>INSTITUTO PARCELAS</h1>
            </div>
            <div class="caja-menu-telefonos">
                <div class="telefonos">
                    <ul>
                        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
                        <li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i></li>
                        <li>Secretaría-Pagaduría: 319-5549123</li>
                        <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></li>
                        <li>iedinstitutoparcelas@gmail.com</li>
                    </ul>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="item"><a href="inicio.html">Inicio</a></li>
                        <li class="item"><a href="nosotros.html">Nosotros</a>
                            <ul class="desple">
                                <li><a href="nosotros.html">Reseña Histórica</a></li>
                                <li><a href="nosotros.html#horizonteins">Horizonte Institucional</a></li>
                                <li><a href="funcionarios.html">Personal Directivo y Administrativo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="propuesta.html">Apuesta Pedagógica</a>
                            <ul class="desple">
                                <li><a href="propuesta.html#ciclos">Trabajo por Ciclos</a></li>
                                <li><a href="propuesta.html#campos">Campos de Pensamiento</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="actualidad.html">Actualidad</a>
                            <ul class="desple">
                                <li><a href="noticias.html">Noticias y Circulares</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">Nuestros Proyectos</a>
                            <ul class="desple">
                                <li><a href="proyectosprimaria.html">Ciclos Primaria</a></li>
                                <li><a href="proyectosecundaria.html">Ciclos Secundaria</a></li>
                                <li><a href="otrosproyectos.html">Otros...</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="sedes.html">Nuestras Sedes</a>
                            <ul class="desple">
                                <li><a href="abra.html">Sede El Abra -Primaria-</a></li>
                                <li><a href="parcelas.html">Sede Parcelas -Secundaria-</a></li>
                                <li><a href="rozo.html">Sede Rozo -Primaria-</a></li>
                                <li><a href="ruperto.html">Sede Ruperto Melo -Primaria-</a></li>
                                <li><a href="siberia.html">Sede Siberia -Primaria-</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="galeria.html">Galería de Imágenes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="social-bar">
            <a href="https://www.youtube.com/watch?v=LLJKXV9cb-w" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 1"></a>
            <a href="https://www.youtube.com/watch?v=cVQJ0jI5BVM" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 2"></a>
            <a href="https://www.youtube.com/watch?v=lmsQf2JtcVs" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 3"></a>
            <a href="https://www.youtube.com/watch?v=4vjPsQVTQYc" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 4"></a>
            <a href="https://www.youtube.com/watch?v=4fgIW8GBjg8" class="icon icon-youtube" target="_blank" title="COMO USAR CLASS ROOM N. 5"></a>
        </div>
        <a href="https://educolombia.org/" target="_blank" title="PLATAFORMA DE NOTAS EDUCOLOBIA" class="btn-flotante1"></a>
        <a href= "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="_blank" title="INGRESO CUENTA INSTITUCIONAL - CLASS ROOM" class="btn-flotante"></a>
        <main id="contenedor">
            <div class="container">
                <a name="academica"></a>
                <h1>NUESTRA APUESTA PEDAGOGICA</h1>
                <p>La I.E.D. instituto Parcelas propende formar en la integralidad a sus estudiantes a través de las prácticas educativas centradas en la pedagogía crítica (Freire, 1968; Giroux, 1975; McLaren, 1998) encaminando los propósitos, los procesos,
                    la secuenciación,
                    <a name="ciclos"></a>
                    la relaciones, los recursos, los métodos y la evaluación hacia la consecución de los objetivos institucionales.</p>
            </div>
            <div class="contecontainer">
                <div class="contecontainerciclos">
                    <div class="imagenciclos">
                        <img loading="lazy" src="img/imagenciclos.png">
                    </div>
                    <div class="textocontainer estiloletras">
                        <h2>Nuestra Apuesta Pedagógica</h2>
                        <br><br>
                        <h3>Organización por Ciclos Escolares</h3>
                        <p>La organización por Ciclos Escolares le permite a la I.E.D. Instituto Parcelas mejorar el proceso de aprendizaje de los estudiantes, así como las prácticas educativas de los docentes.</p>
                        <h4>Primaria:</h4>
                        <ol>
                            <li><em><strong>Ciclo Uno:</strong></em> Conformada por los grados de Preescolar y Primero</li>
                            <li><em><strong>Ciclo Dos:</strong></em> Conformado por los grados de Segundo y Tercero</li>
                            <li><em><strong>Ciclo Tres:</strong></em> Conformado por los grados Cuarto y Quito</li>
                        </ol>
                        <h4>Secundaria:</h4>
                        <ol>
                            <li><em><strong>Ciclo Cuatro:</strong></em> Conformado por los grados Sexto y Séptimo</li>
                            <a name="campos"></a>
                            <li><em><strong>Ciclo Quinto:</strong></em> Conformado por los grados Octavo y Noveno</li>
                            <li><em><strong>Décimo y Undécimo</strong></em></li>
                        </ol>
                    </div>
                </div>
                <div class="contecampos">
                    <div class="campos">
                        <div class="textcampo estiloletras">
                            <h3>Campos de Pensamiento</h3>
                            <p>Los campos de Pensamiento son aquellos que permiten ver la realidad desde múltiples perspectivas a través de áreas de conocimiento mediante un entendimiento transdisciplinar evitando la habitual reducción del problema a una
                                cuestión exclusiva de ciertas disciplinas.</p>
                            <br>
                            <p>Los campos de pensamiento, posibilitan abordar los problemas propios del proceso enseñanza-aprendizaje desde la multidisciplinariedad, evitando incurrir en el error de atribuirle a disciplinas específicas determinadas cuestiones.
                                (CDA- Siberia Rozo)</p>
                            <ol>
                                <li><em><strong>Matemático:</strong></em> Integrado por las asignaturas de Matemáticas y Emprendimiento</li>
                                <li><em><strong>Campo de Ciencia y Tecnología:</strong></em> Conformado por las asignaturas de Ciencias (Biología, Física, Química, Prefisica) y Tecnología e Informática</li>
                                <li><em><strong>Campo Histórico:</strong></em> Formado por las Asignatura de Sociales, Ciencias políticas, Ciencias económicas, Filosofía, Ética y Religión</li>
                                <li><em><strong>Campo Comunicativo:</strong></em> Integrado por las asignaturas de Español, Inglés y Lectoescritura</li>
                                <li><em><strong>Campo de Arte y Expresión:</strong></em> Formado por las asignaturas de Artística y Educación Física</li>
                            </ol>
                        </div>
                        <div class="imagencampo">
                            <div class="imagen1campo">
                                <img loading="lazy" src="/img/parcelas/banda.jpg">
                            </div>
                            <div class="imagen2campo">
                                <img loading="lazy" src="/img/ruperto/baileruperto.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vinculos">
                <h2>Enlaces o Link de Interés</h2>
                <div class="links">
                    <a href="https://es.khanacademy.org/" target="_blank"><img loading="lazy" src="img/khan.jpg"></a>
                    <a href="https://meet.google.com/" target="_blank"><img loading="lazy" src="img/meet.png"></a>
                    <a href="http://portal.cota-cundinamarca.gov.co/Paginas/default.aspx" target="_blank"><img loading="lazy" src="img/alcaldia.png"></a>
                    <a href="https://kahoot.it/" target="_blank"><img loading="lazy" src="img/kahoot.jpg"></a>
                    <a href="https://zoom.us/" target="_blank"><img loading="lazy" src="img/zoom.jpg"></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="pieprincipal">
                <div class="pieencabezado">
                    <div class="pielogo">
                        <div class="logosolopie">
                            <!--<a href=inicio.html class="logo"><img loading="lazy" src="img/escudosinfondo.png"></a>-->
                        </div>
                        <h3>INSTITUTO PARCELAS</h3>
                        <p>Resolución de Integración No. 004531 del 29-12-2004 <br> Resolución de Aprobación de la BÁSICA No. 010154 del 01-12-2005 y <br> Resolución de Aprobación de la MEDIA ACADÉMICA 007010 del 05-12-2006
                        </p>
                    </div>
                    <div class="piesede">
                        <h2>VÍNCULOS</h2>
                        <ul>
                            <li><a href="parcelas.html">Sede Principal -Parcelas-</a></li>
                            <li><a href="ruperto.html">Sede Ruperto Melo</a></li>
                            <li><a href="rozo.html">Sede Rozo</a></li>
                            <li><a href="sedes.html#abra">Sede El Abra</a></li>
                            <li><a href="siberia.html">Sede Siberia</a></li>
                            <li><a href="propuesta.html">Apuesta Pedagógica</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="actualidad.html">Actualidad</a></li>
                            <li><a href="https://educolombia.org/" target="_blank">Sistemas de Notas</a></li>
                        </ul>
                    </div>
                    <div class="piecontacto">
                        <h2>CONTÁCTANOS</h2>
                        <div class="iconos">
                            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </div>
                        <p>Secretaría - Pagaduría: 319-5549123</p>
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        <p>iedinstitutoparcelas@gmail.com</p>
                    </div>
                    <div class="pieubicacion">
                        <h2>UBÍCANOS</h2>
                        <p>Cota, Cundinamarca<br>Vereda Parcelas - Sede Principal-</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.965041977116!2d-74.13842136101722!3d4.772970835550298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f83ee0688fe69%3A0x13c7048a641fe3c3!2sIED%20PARCELAS%20PLANTEL%20CENTRAL!5e0!3m2!1ses!2sco!4v1596387125184!5m2!1ses!2sco"
                            width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="piemenu">
                    <div class="derechos">
                        <h2>Copyright © 2020 Wilfredo Sánchez</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>