/*BOTON MODAL */

.btn-abrir {
  background: #0063a5;
  color: #fff;
  padding: 10px;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.btn-instructivo {
  text-decoration: none;
  margin-bottom: 5px;
  margin: 0 auto;
  font-size: 1.5em;
  margin-top: -200px;
  background: #27b894;
  color: #fff;
  padding: 2px;
  border: none;
  cursor: pointer;
}

/* VENTANA MODAL */
.modal {
  width: 100%;
  height: 100vh;
  background: rgb(87, 58, 58);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}
.contenido {
  width: 40%;
  height: 40%;
  margin: auto;
  background: #fff;
  border: 10px;
}
.cerrar {
  display: none;
}
.cerrar + label {
  position: absolute;
}

/* ESTILOS DE BANNER AUTOMATICO */

.banner {
  width: 100%;
  margin-top: 0em;
  margin-bottom: 5em;
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  height: 7.5em;
  min-height: 65vh;
  display: flex;
}

.slider img {
  width: 59.375rem;
  height: 28.75em;
}

.slider {
  width: 59.375em;
  height: 28.75em;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  box-shadow: 0 0 0 0.2em white, 0 0 0 0.1875em, 0 0.1875em 2em;
  margin-bottom: 3.125em;
}

.slider ul {
  width: 800%;
  height: 24.375em;
  display: flex;
  list-style: none;
  order: 1;
  transition: all 0.9s;
  animation: slider 40s infinite;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  margin-bottom: 0;
  display: block;
  width: 12.5%;
  height: 5.75em;
  cursor: pointer;
  order: 2;
  z-index: 1;
}

#sbutton1 + label {
  background: url(../img/ninosbaile.png);
  background-size: 100% 100%;
}

#sbutton2 + label {
  background: url(../img/parcelas/1.jpg);
  background-size: 100% 100%;
}

#sbutton3 + label {
  background: url(../img/ninoscarpa.png);
  background-size: 100% 100%;
}

#sbutton4 + label {
  background: url(../img/parcelas/6.jpg);
  background-size: 100% 100%;
}

#sbutton5 + label {
  background: url(../img/ninospintando.png);
  background-size: 100% 100%;
}

#sbutton6 + label {
  background: url(../img/parcelas/5.jpg);
  background-size: 100% 100%;
}

#sbutton7 + label {
  background: url(../img/parcelas/granja/1.jpg);
  background-size: 100% 100%;
}

#sbutton8 + label {
  background: url(../img/ninosparque.png);
  background-size: 100% 100%;
}

#sbutton1:checked ~ ul {
  margin-left: 0;
  animation: none;
}

#sbutton2:checked ~ ul {
  margin-left: -100%;
  animation: none;
}

#sbutton3:checked ~ ul {
  margin-left: -200%;
  animation: none;
}

#sbutton4:checked ~ ul {
  margin-left: -300%;
  animation: none;
}

#sbutton5:checked ~ ul {
  margin-left: -400%;
  animation: none;
}

#sbutton6:checked ~ ul {
  margin-left: -500%;
  animation: none;
}

#sbutton7:checked ~ ul {
  margin-left: -600%;
  animation: none;
}

#sbutton8:checked ~ ul {
  margin-left: -700%;
  animation: none;
}

@keyframes slider {
  0%,
  12% {
    margin-left: 0;
  }
  13%,
  25% {
    margin-left: -100%;
  }
  26%,
  38% {
    margin-left: -200%;
  }
  39%,
  51% {
    margin-left: -300%;
  }
  52%,
  65% {
    margin-left: -400%;
  }
  66%,
  78% {
    margin-left: -500%;
  }
  79%,
  89% {
    margin-left: -600%;
  }
  90%,
  100% {
    margin-left: -700%;
  }
}

/* ESTILO INTRODUCCION */

.intro {
  margin: 3.125em auto;
  width: 80%;
  background-image: url(../img/fotointro.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 5%;
  box-shadow: 0 0 0 0.2em rgb(233, 213, 213), 0 0 0 0.1875em, 0 0.185em 1em;
}

.intro:before {
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  position: absolute;
  opacity: 0.6;
}

.intro p {
  display: block;
  width: 80%;
  margin: 3.125em auto;
  text-align: center;
  font-size: 1.5625em;
  position: relative;
  overflow: hidden;
  padding: 2.1875em;
  line-height: 1.4;
  font-weight: 700;
}

/** ESTILO CUADROS DE HORIZONTE PLATAFORMA Y NOTICIAS **/

.horizonte {
  width: 100%;
  height: 33.75em;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contenido {
  height: 31.25em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 3.125em;
}

.letter {
  width: 30%;
  height: 28.125em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
}

.letter img {
  border-radius: 5%;
  padding-top: 2.8em;
  width: 80%;
  margin-bottom: 0.48em;
}

.letter p {
  margin-top: 2.5em;
  background: #839dfa;
  border-radius: 5%;
  font-size: 1.4em;
  padding-top: 0.625em;
  padding-bottom: 0.625em;
  width: 80%;
}

.letter .cajaboton {
  margin-top: 1.25em;
}

.imghori2 {
  background: rgb(185, 185, 187);
}

.imghori2 img {
  margin-top: -2.5em;
  width: 60%;
  height: auto;
}

.imghori3 img {
  margin-top: 0.625em;
}

/* ESTILOS PROPUESTA PEDAGOGICA */

.propuesta {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imagenpropuesta {
  width: 50%;
  height: 35em;
  padding: 2em;
}

.imagenpropuesta img {
  border-radius: 5%;
  display: block;
  margin: auto;
  width: 95%;
  box-shadow: 0 0 0 0.2em white, 0 0 0 0.1875em, 0 0.1875em 2em;
}

.contenidopropuesta {
  margin-right: 5rem;
  margin-top: 6rem;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #dab745;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
  padding: 0.625em;
  height: auto;
  width: 45%;
  display: flex;
  flex-direction: column;
}

.contenidopropuesta h2 {
  padding-top: 1.5625em;
  font-family: "Comic Neue", cursive;
  font-weight: 700;
  font-size: 2.4em;
  padding: 0.5em;
  text-align: center;
  color: #061161;
}

.contenidopropuesta p {
  margin-top: 0.3125em;
  line-height: 1.875em;
  font-size: 1.4em;
  text-align: center;
}

.contenidopropuesta .cajaboton {
  margin-top: 5em;
}

/* ESTILOS DIA 6 */

.dia6 {
  margin-top: 3.125em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.125em;
}

.contenidodia6 {
  margin-left: 1.8em;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
  padding: 0.2125em;
  height: 25em;
  width: 48%;
  display: flex;
  flex-direction: column;
}

.contenidodia6 h2 {
  font-weight: 700;
  font-size: 2.5em;
  padding: 0.5em;
  text-align: center;
  color: #061161;
  font-family: "Comic Neue", cursive;
}

.contenidodia6 p {
  padding: 0.5375em;
  margin-top: 0.5em;
  line-height: 1.875em;
  font-size: 1.2em;
  text-align: center;
}

.contenidopropuesta .cajaboton {
  margin-top: 5em;
}

.sliderdia6 {
  width: 35.5em;
  height: 24.375em;
  margin: auto 2em;
  position: relative;
  list-style: none;
  padding-right: 2em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 0 0 0 0.2em white, 0 0 0 0.1875em, 0 0.1875em 2em;
  border-radius: 5%;
}

.sliderdia6 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.7s;
  border-radius: 5%;
}

.sliderdia6 input[type="radio"] {
  display: none;
}

.sliderdia6 input[type="radio"]:checked ~ img {
  opacity: 1;
}

.sliderdia6 input[type="radio"] + label {
  position: relative;
  z-index: 1;
  margin: 0.625em;
  display: block;
  width: 1.25em;
  height: 1.25em;
  background: white;
  border-radius: 50%;
  border: 2px, solid, black;
  cursor: pointer;
}

.sliderdia6 input[type="radio"]:checked + label {
  background: black;
  border: 2px, solid, white;
}

/* ESTILOS DE NOTICIAS, GALERIA DE IMAGENES Y PROYECTO DE LECTURA */

.alimentacion {
  width: 95%;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin: 5em auto;
}

.imagen1 {
  width: 32%;
  height: auto;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #dab745;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.letra h2 {
  color: #061161;
  font-size: 1.7em;
  padding: 0.625em;
  width: 100%;
  text-align: center;
  line-height: 1.875em;
  font-family: "Comic Neue", cursive;
}

.imagen1 img {
  margin-top: 2px;
  margin-bottom: 1.875em;
  border-radius: 31% 69% 53% 47% / 39% 12% 88% 61%;
  width: 97%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen2 {
  width: 32%;
  height: auto;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #dab745;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen2 img {
  margin-top: 1.25em;
  margin-bottom: 1.875em;
  border-radius: 23% 53% 8% 36% / 52% 10% 60% 27%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen3 {
  width: 32%;
  height: auto;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #dab745;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen3 img {
  margin-top: 1.25em;
  margin-bottom: 1.875em;
  border-radius: 66% 34% 46% 54% / 57% 62% 38% 43%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ESTILOS NUESTRAS SEDES */

.sedes {
  margin: auto;
  margin-top: 6.25em;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: space-around;
  align-content: space-around;
}

.imagensede {
  margin-bottom: 2.5em;
  margin-left: 0px;
  width: 22.875em;
  height: 19.375em;
  box-shadow: 0 0 0 0.2em rgb(233, 213, 213), 0 0 0 0.1875em, 0 0.1875em 1em;
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  border-radius: 5%;
}

.imagensede p {
  color: #061161;
  font-size: 3.5125em;
  font-weight: 800;
  letter-spacing: 0.135em;
  line-height: 1.8125em;
  margin: 0.17125em;
  text-align: center;
  text-shadow: 3px 2px 3px rgb(1, 4, 37);
  background: #dab745;
  font-family: "Comic Neue", cursive;
}

figure:hover figcaption {
  bottom: 0px;
}

figure img {
  align-content: center;
  padding: 3%;
  width: 100%;
  height: 100%;
}

/* ESTILOS DE PAGINA DE RESEÑA HISTORICA */

.inicio {
  width: 95%;
  margin: auto;
  align-content: center;
  box-shadow: 0 0 0 0.2em rgb(233, 213, 213), 0 0 0 0.1875em, 0 0.1875em 2em;
  padding-bottom: 3.125em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
}

.inicio h1 {
  text-align: center;
  width: 30%;
  font-size: 2.1875em;
  color: #061161;
  padding: 1.875em 0px;
  border-bottom: 3px solid red;
  font-family: "Comic Neue", cursive;
}

.caja1 img {
  margin-top: 2.5em;
  margin-left: 7.5em;
  width: 80%;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
}

.caja2 img {
  margin: 3.125em;
  padding: 0 0px;
  width: 30%;
  float: right;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
}

.caja3 img {
  margin-right: 1.25em;
  padding: 0 3.125em 1.875em 3.125em;
  width: 50%;
  float: left;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
}

.inicio p {
  font-size: 1.0625em;
  margin: 1.875em 3.125em;
  text-align: justify;
  margin-bottom: 1.5625em;
  height: auto;
  line-height: 1.6875em;
}

/* ESTILOS NOSOTROS */

.resena {
  height: auto;
  width: 95%;
  margin: auto;
  box-shadow: 0 0 0 0.2em rgb(233, 213, 213), 0 0 0 0.1875em, 0 0.1875em 2em;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  margin-top: 3.125em;
  margin-bottom: 6.25em;
  border-radius: 5%;
}

.resena h1 {
  margin: auto;
  font-size: 2.1875em;
  color: #061161;
  padding: 3.125em 0 0.625em 0;
  border-bottom: 3px solid red;
  font-family: "Comic Neue", cursive;
}

.resena h2 {
  text-align: center;
  font-size: 2em;
  color: #061161;
  margin: 1.875em 5em;
  padding-bottom: 0px;
  font-family: "Comic Neue", cursive;
}

.mision {
  display: flex;
  justify-content: space-around;
}

.mision img {
  margin-left: 3.125em;
  padding: 1.875em;
  width: 55%;
  height: auto;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
  box-shadow: 0 0 0.9375em #cccccc;
  background: #f8f8f8;
  margin-bottom: 1.25em;
}

.mision p {
  width: 45%;
  font-size: 1.125em;
  text-align: justify;
  padding: 3.25em;
  line-height: 1.6875em;
}

.vision {
  display: flex;
  justify-content: space-around;
}

.vision img {
  margin-left: 0px;
  padding: 1.875em;
  width: 50%;
  height: auto;
  border-radius: 10%;
  border-left-style: solid;
  border-left-width: 0.3125em;
  border-left-color: #df1721;
  background: #f8f8f8;
  margin-bottom: 1.25em;
}

.vision p {
  display: block;
  width: 50%;
  font-size: 1.125em;
  text-align: justify;
  padding: 4.5em;
  line-height: 1.6875em;
}

/* ESTILOS DE PAGINA GALERIA */

.titulogaleria {
  padding: 0.9375em;
  color: #061161;
  text-align: center;
}

.paginagaleria {
  width: 95%;
  margin: auto;
  height: auto;
  box-shadow: 0 0 0 0.2em rgb(233, 213, 213), 0 0 0 0.1875em, 0 0.1875em 2em;
}

.contenedor-galeria {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 62.5em;
  margin: auto;
}

.galeriaimg {
  width: 18.75em;
  height: 12.5em;
  margin-bottom: 1.875em;
  object-fit: cover;
  filter: brightness(70%);
  animation: escalar 2s infinite alternate;
  cursor: pointer;
  border-radius: 10%;
  border-left-width: 0.3125em;
  box-shadow: 0 0 0.9375em #cccccc;
}

@keyframes escalar {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(1.05);
  }
}

.galeriaimg:hover {
  filter: brightness(100%);
}

figure {
  margin-top: 0.625em;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

figcaption {
  color: white;
  transition: all 1s;
  position: absolute;
  left: 0px;
  bottom: -8.75em;
  background: rgb(17, 17, 17);
  width: 100%;
  border-radius: 0.625em;
}

figcaption p {
  text-align: center;
  font-weight: bold;
}

figure:hover figcaption {
  bottom: 0px;
}

figcaption ul {
  line-height: 1.0625em;
  padding-left: 3.125em;
  padding-top: 0.625em;
}

figcaption a {
  margin-left: 15.5625em;
}

.modalgaleria {
  display: none;
}

.modalgaleria:target {
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  top: 6.5em;
  left: 5%;
  width: 92%;
  height: 100%;
}

.imagengaleria {
  margin: auto;
  margin-top: -6.5em;
  width: 95%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagengaleria a {
  color: tomato;
  font-size: 2.5em;
  text-decoration: none;
  margin-top: 12em;
  margin-left: 2em;
  margin-right: 2em;
}

.imagengaleria a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.imagengaleria img {
  margin-top: 6.25em;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border: 0.4375em solid #fff;
  box-sizing: border-box;
}

.cerrar {
  display: block;
  background: #fff;
  margin: -17em auto;
  text-align: center;
  border: 2px solid black;
  width: 4em;
  height: 1.8em;
  text-decoration: none;
  font-size: 0.9375em;
  color: #000;
  padding: 4px;
  line-height: 0.75em;
}

@media (max-width: 1200px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
}

@media (max-width: 570px) {
}
