/** ESTILOS PARCELAS */

.paginasedes {
    margin: auto;
    width: 95%;
    margin-bottom: 5em;
    margin-top: -3em;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    box-shadow: 0 0 0 0.2rem white, 0 0 0 .1875rem, 0 0.1875rem 2rem;
    padding-bottom: 3.125em;
}

.paginasedes h1 {
    padding-top: 20px;
    width: 80%;
    height: 60px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
    color: #061161;
    font-family: 'Boogaloo', cursive;
    border-bottom: 3px solid red;
}

.paginasedes p {
    letter-spacing: 1px;
    padding: 50px;
    width: 100%;
    font-size: 18px;
    display: inline-block;
}

.slidertodaslassedes {
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: -0.625em;
}

.slidertodaslassedes ul {
    display: flex;
    padding: 0;
    width: 800%;
    animation: cambio 40s infinite;
}

.slidertodaslassedes ul:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.slidertodaslassedes li {
    width: 100%;
    list-style: none;
}

.slidertodaslassedes img {
    width: 100%;
    height: auto;
}

@keyframes cambio {
    0%,
    12% {
        margin-left: 0%;
    }
    13%,
    25% {
        margin-left: -100%;
    }
    26%,
    38% {
        margin-left: -200%;
    }
    39%,
    51% {
        margin-left: -300%;
    }
    52%,
    65% {
        margin-left: -400%;
    }
    66%,
    78% {
        margin-left: -500%;
    }
    79%,
    89% {
        margin-left: -600%;
    }
    90%,
    100% {
        margin-left: -700%;
    }
}

.detallepagina {
    padding: 20px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 6px solid red;
    margin-bottom: 50px;
}

.detalle1 {
    padding: 20px;
    margin: 35px;
    width: 50%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: #df1721;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
}

.detallepagina h3 {
    font-size: 25px;
    font-family: 'Comic Neue', cursive;
    text-align: center;
    padding-bottom: 10px;
    color: #061161;
    border-bottom: 2px solid rgb(194, 70, 70);
}

.detallepagina p {
    margin-top: 15px;
}

.detalle2 {
    padding: 20px;
    margin: 35px;
    width: 40%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: #df1721;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.detalle2 iframe {
    width: 7rem;
    height: 7rem;
    border-radius: 20%;
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255), 0 0 0 .1875rem, 0 0.1875rem 1rem;
}

.listadocentestodaslassedes {
    padding: 3em;
    margin-top: 1em;
    width: 95%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    box-shadow: 0 0 15px #cccccc;
    border-radius: 5%;
    margin-bottom: 3em;
}

.listadocentestodaslassedes ol li {
    font-weight: bold;
    font-size: 2em;
    margin-left: 2em;
}

ol {
    width: 50%;
    padding-left: 1em;
}

.listadocentestodaslassedes ul li {
    font-size: 1.5em;
    color: #061161;
    text-align: left;
    padding: 0.5em;
}

table {
    margin: 2em auto;
    width: 90%;
    align-items: center;
    margin-bottom: 2em;
    text-align: center;
}

caption {
    font-size: 1.5em;
    margin-bottom: 1em;
    color: #061161;
}

th {
    padding: 0.5em;
    background: #243B55;
    color: white;
}

table,
th,
td {
    border: 1px, solid black;
}

td {
    padding: 0.5em;
}

table tr:nth-child(odd) {
    background: #b5c6f3;
}