@import url('https://fonts.googleapis.com/css2?family=Asap&family=Boogaloo&family=Lato:ital@0;1&family=Open+Sans:ital@0;1&family=Poppins:ital@0;1&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Delius', cursive;
}


/* Fuentes de google font
font-family: 'Comic Neue', cursive;
font-family: 'Work Sans', sans-serif;
font-family: 'Delius', cursive;
font-family: 'Rancho', cursive;*/

.pagina {
    width: 100%;
    margin: 0 auto;
    min-width: 37.5Rem;
    padding-top: 10.625em;
}

body {
    line-height: 1.4em;
    font-size: 16px;
    background-image: url(../img/light-veneer.png);
}


/* ESTILOS DE ENCABEZADO */

header {
    background-image: url(../img/paisajeclarogrande72.png);
    background-repeat: no-repeat;
    background-size: 100%;
    backface-visibility: unset;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;
}

.cabecera {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cajalogo {
    margin-left: 1em;
    width: 30%;
}

.cajalogo .logosolo img {
    margin-left: 1.2em;
    width: 28%;
    height: auto;
    float: left;
}

.cajalogo h1 {
    padding-top: 0.5em;
    width: 100%;
    font-size: 1.6em;
    font-family: 'Boogaloo', cursive;
    color: #061161;
}

.caja-menu-telefonos {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.telefonos {
    margin-right: 0.325em;
    margin-bottom: 1em;
    width: 70%;
    display: flex;
    box-shadow: 0 0.1875em 0 rgba(4, 8, 219, 0.5);
}

.telefonos ul {
    list-style: none;
}

.telefonos ul li {
    padding-left: 1em;
    margin-left: 1em;
    display: inline-block;
    color: white;
    font-size: 0.9em;
}


/* ESTILOS MENU */

.menu {
    margin-right: 0.325em;
    width: 100%;
    height: 2.2em;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu .item {
    float: left;
}

.menu .item a {
    border-radius: 5%;
    text-decoration: none;
    background: rgba(4, 8, 219, 0.9);
    color: white;
    padding: 0.625em 1.375em;
    display: block;
    font-size: 0.875em;
    transition: all .5s;
    border: 1px solid white;
}

.menu .desple {
    display: none;
    position: absolute;
    min-width: 10.9375em;
}

.menu .item a:hover {
    background-color: #f8890a;
}

.menu .item:hover .desple {
    display: block;
}


/* ESTILOS DEL BOTON */

.cajaboton {
    text-align: center;
}

.boton {
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 1 rgba(0, 0, 0, 0.3);
}

.botoncolor {
    color: white;
    background-color: rgb(81, 81, 155);
    transition: all .3s linear;
}

.botoncolor:hover {
    background-color: #f8890a;
}

.botoncolor:active {
    background-color: rgba(8, 12, 241, 0.5);
}


/* Estilo de los vinculs */

.vinculos {
    margin: auto;
    width: 90%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #df1721;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vinculos h2 {
    width: 100%;
    padding: 20px;
    font-size: 30px;
    color: #061161;
    text-align: center;
    font-family: 'Comic Neue', cursive;
}

.links {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px auto;
}

.links img {
    width: 80%;
    border: 2px solid black;
    border-radius: 5%;
    box-shadow: 3px 5px 25px rgba(0, 0, 0, 0.548);
    transition: 1s;
}

.links img:hover {
    transform: scale(1.1);
}


/* ESTILOS DE INTRO */

.intro {
    margin: 50px auto;
    width: 70%;
    background-image: url(../img/parcelas/9.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    border-radius: 5%;
    box-shadow: 0 0 0 0.2rem rgb(233, 213, 213), 0 0 0 .1875rem, 0 0.185rem 1rem;
}

.intro:before {
    content: "";
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    opacity: 0.6;
}

.intro p {
    display: block;
    width: 100%;
    margin: 30px auto;
    text-align: center;
    font-size: 25px;
    position: relative;
    overflow: hidden;
    padding: 35px;
    line-height: 1.4;
    font-weight: 700;
}


/* ESTILOS NUESTROS PROYECTOS */


/*TARJETAS DE PROYECTOS */

.wrap {
    margin: auto;
    width: 95%;
    height: auto;
    box-shadow: 0 0 0 0.2rem rgb(233, 213, 213), 0 0 0 .1875rem, 0 0.1875rem 2rem;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.titulos {
    display: flex;
    flex-direction: column;
    align-items: center
}

.titulop {
    display: flex;
}

.titulop1 {
    width: 380px;
    margin: 10px 70px;
    padding: 15px;
    text-align: center;
    background: #2C3E50;
    text-shadow: 2px 2px 6px #000;
    font-family: 'Comic Neue', cursive;
    color: #f2f2f2;
    font-weight: 600;
}

.titulos h2 {
    padding: 20px;
    font-size: 30px;
    color: #061161;
    background: #2C3E50;
    letter-spacing: 4px;
    text-shadow: 2px 2px 6px #000;
    font-family: 'Comic Neue', cursive;
    color: #f2f2f2;
    font-weight: 600;
}

.atras h3 {
    margin: 10px auto 30px;
    line-height: 28px;
    padding: 5px;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Comic Neue', cursive;
    color: #061161;
    text-align: center;
}

.atras h4 {
    margin-top: -38px;
    font-size: 17px;
    font-weight: 900;
    font-family: 'Comic Neue', cursive;
    color: #061161;
    text-align: center;
}

.wrap p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    color: black;
}

.contenedortarjeta {
    margin: -10px auto;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.tarjeta-wrap {
    display: flex;
    perspective: 800;
}

.tarjeta {
    width: 380px;
    height: 430px;
    margin: 10px 70px;
    background: #F29720;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: .7s ease;
    transition: .7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
}

.adelante,
.atras {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.adelante {
    width: 100%;
}

.atras a {
    text-decoration: none;
}

.atras {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.tarjeta-wrap:hover .tarjeta {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card1 {
    background-image: url(../img/Parcerizate1.png);
    background-size: cover;
}

.card2 {
    background-image: url(../img/granja.png);
    background-size: cover;
}

.card3 {
    background-image: url(../img/Parcerizate.png);
    background-size: cover;
}

.card4 {
    background-image: url(../img/granja.png);
    background-size: cover;
}


/* ESTILOS DEL BOTON */

.cajabotonp {
    margin-top: 10px;
    text-align: center;
}

.botonp {
    border-radius: 6px;
    text-decoration: none;
    padding: 7Px;
    display: inline-block;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 1 rgba(0, 0, 0, 0.3);
}

.botoncolorp {
    color: white;
    background-color: rgb(81, 81, 155);
    transition: all .3s linear;
}

.botoncolorp:hover {
    background-color: #061161;
}

.botoncolorp:active {
    background-color: rgba(8, 12, 241, 0.5);
}


/*ESTILOS DE PIE DE PAGINA */

footer {
    background-image: url(../img/hoja.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    backface-visibility: unset;
    z-index: 2;
    margin-top: 50px;
}

.pieprincipal {
    margin: 0;
    width: 100%;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
}

.pieencabezado {
    width: 100%;
    height: 12.5rem;
    display: flex;
    justify-content: space-around;
}

.pielogo {
    width: 32%;
    height: 12.5rem;
    text-align: center;
}

.pielogo .logosolo .logo img {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    text-align: center;
}

.pielogo h3 {
    text-align: center;
    line-height: 1.5rem;
    font-size: 1.1rem;
    margin-top: -.5rem;
    font-style: italic;
    font-family: 'Boogaloo', cursive;
    color: #061161;
}

.pielogo p {
    text-align: center;
    line-height: 0.7rem;
    font-size: 0.6rem;
    margin-top: .5rem;
    font-style: italic;
    color: black;
}

.piesede {
    margin-left: 2rem;
    width: 18%;
    height: 12.5rem;
}

.piesede h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #061161;
    font-family: 'Comic Neue', cursive;
}

.piesede ul {
    line-height: 1.2rem;
    margin-top: 0.3rem;
    list-style: none;
}

.piesede ul li a {
    border-radius: 10%;
    transition: .5s linear;
    color: black;
    font-size: 1rem;
    margin-left: 0rem;
    text-decoration: none;
}

.piesede ul li a:hover {
    color: #f8890a;
    background: rgba(0, 0, 0, .5);
}

.piecontacto {
    width: 30%;
    height: 12.5rem;
}

.iconos {
    margin-top: 7px;
    margin-left: 170px;
}

.piecontacto h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #061161;
    font-family: 'Comic Neue', cursive;
}

.piecontacto p {
    text-align: center;
    color: black;
    font-size: 1rem;
    margin-top: 0.3375rem;
    font-weight: bold;
}

.piecontacto .fa-envelope-o {
    margin-left: 180px;
    margin-top: 20px;
}

.pieubicacion {
    width: 20%;
    height: 12.5rem;
}

.pieubicacion h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #061161;
    font-family: 'Comic Neue', cursive;
}

.pieubicacion p {
    color: black;
    font-size: 0.9375rem;
    text-align: center;
    line-height: 0.9375rem;
    margin-top: 0.0625rem;
}

.pieubicacion iframe {
    margin: 0.3125rem;
    margin-left: 3rem;
    width: 10.9375rem;
    height: 8.125rem;
    border-radius: 20%;
}

.piemenu {
    width: 100%;
    height: 6.25rem;
}

.derechos {
    width: 100%;
    height: 2.5rem;
    background: rgb(43, 42, 42);
}

.derechos h2 {
    color: white;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5rem;
    font-family: 'Comic Neue', cursive;
}