/* ESTILOS DE TARJETAS DE OPCIONES */

.cajaprincipal {
    margin: -10px auto 50px;
    width: 95%;
    height: 100%;
    background: #190A05;
    border-radius: 5%;
    box-shadow: 0 0 0 0.2rem white, 0 0 0 .1875rem, 0 0.1875rem 2rem;
}

.cajaopciones {
    padding-top: 80px;
    margin: auto;
    width: 90%;
    background: transparent;
    display: flex;
    justify-content: space-around;
}

.opciones {
    width: 31%;
    height: 400px;
    margin-bottom: 50px;
    position: relative;
}

.opciones::before {
    content: "";
    display: block;
    width: 0;
    height: 10px;
    background: red;
    position: absolute;
    bottom: 0;
    transition: all .5s;
}

.opciones:hover:before {
    width: 100%;
}

.opuno:before {
    left: 0;
}

.opdos:before {
    left: 50%;
}

.opdos:hover:before {
    left: 0;
}

.optres:before {
    right: 0;
}

.texto1 {
    width: 100%;
    height: 400px;
    background: #fff;
    padding: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.texto1 h3 {
    margin-top: 40px;
    font-size: 25px;
}

.texto-fecha {
    margin-top: 15px;
    margin-bottom: 10px;
    color: gray;
}

.texto1 p {
    padding: 15px;
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 50px;
}

.marco {
    margin: -36px;
    background: transparent;
    width: 330px;
    height: 372px;
    border: 2px solid #190A05;
    display: flex;
    flex-direction: column;
}


/* ESTILOS DEL BOTON */

.cajaboton {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}

.boton {
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 1 rgba(0, 0, 0, 0.3);
}

.botoncolor {
    color: white;
    background-color: #fb6e14;
    transition: all .3s linear;
}

.botoncolor:hover {
    background-color: #190A05;
    color: #fb6e14;
}

.botoncolor:active {
    background-color: #fb6e14;
}