@import url('https://fonts.googleapis.com/css2?family=Asap&family=Boogaloo&family=Lato:ital@0;1&family=Open+Sans:ital@0;1&family=Poppins:ital@0;1&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Delius', cursive;
}


/* Fuentes de google font
font-family: 'Comic Neue', cursive;
font-family: 'Work Sans', sans-serif;
font-family: 'Delius', cursive;
font-family: 'Rancho', cursive;*/

.pagina {
    width: 100%;
    margin: 0 auto;
    min-width: 37.5Rem;
    padding-top: 10.625em;
}

body {
    line-height: 1.4em;
    font-size: 16px;
    background-image: url(../img/light-veneer.png);
}


/* ESTILOS DE ENCABEZADO */

header {
    background-image: url(../img/paisajeclarogrande72.png);
    background-repeat: no-repeat;
    background-size: 100%;
    backface-visibility: unset;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;
}

.cabecera {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cajalogo {
    margin-left: 1em;
    width: 30%;
}

.cajalogo .logosolo img {
    margin-left: 1.2em;
    width: 28%;
    height: auto;
    float: left;
}

.cajalogo h1 {
    padding-top: 0.5em;
    width: 100%;
    font-size: 1.6em;
    font-family: 'Boogaloo', cursive;
    color: #061161;
}

.caja-menu-telefonos {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.telefonos {
    margin-right: 0.325em;
    margin-bottom: 1em;
    width: 70%;
    display: flex;
    box-shadow: 0 0.1875em 0 rgba(4, 8, 219, 0.5);
}

.telefonos ul {
    list-style: none;
}

.telefonos ul li {
    padding-left: 1em;
    margin-left: 1em;
    display: inline-block;
    color: white;
    font-size: 0.9em;
}


/* ESTILOS MENU */

.menu {
    margin-right: 0.325em;
    width: 100%;
    height: 2.2em;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu .item {
    float: left;
}

.menu .item a {
    border-radius: 5%;
    text-decoration: none;
    background: rgba(4, 8, 219, 0.9);
    color: white;
    padding: 0.625em 1.375em;
    display: block;
    font-size: 0.875em;
    transition: all .5s;
    border: 1px solid white;
}

.menu .desple {
    display: none;
    position: absolute;
    min-width: 10.9375em;
}

.menu .item a:hover {
    background-color: #f8890a;
}

.menu .item:hover .desple {
    display: block;
}


/* ESTILOS DEL BOTON */

.cajaboton {
    padding-top: 200px;
    text-align: center;
}

.boton {
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 1 rgba(0, 0, 0, 0.3);
}

.botoncolor {
    color: white;
    background-color: rgb(81, 81, 155);
    transition: all .3s linear;
}

.botoncolor:hover {
    background-color: #f8890a;
}

.botoncolor:active {
    background-color: rgba(8, 12, 241, 0.5);
}


/* Estilo de los vinculs */

.vinculos {
    margin: auto;
    width: 90%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #df1721;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vinculos h2 {
    padding: 20px;
    font-size: 30px;
    color: #061161;
    text-align: center;
    font-family: 'Comic Neue', cursive;
}

.links {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px auto;
}

.links img {
    width: 80%;
    border: 2px solid black;
    border-radius: 5%;
    box-shadow: 3px 5px 25px rgba(0, 0, 0, 0.548);
    transition: 1s;
}

.links img:hover {
    transform: scale(1.1);
}

footer {
    background-image: url(../img/hoja.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    backface-visibility: unset;
    z-index: 2;
    margin-top: 50px;
}

.pieprincipal {
    margin: 0;
    width: 100%;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
}

.pieencabezado {
    width: 100%;
    height: 12.5rem;
    display: flex;
    justify-content: space-around;
}

.pielogo {
    width: 32%;
    height: 12.5rem;
    text-align: center;
}

.pielogo .logosolo .logo img {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    text-align: center;
}

.pielogo h3 {
    text-align: center;
    line-height: 1.5rem;
    font-size: 1.1rem;
    margin-top: -.5rem;
    font-style: italic;
    font-family: 'Comic Neue', cursive;
    color: #061161;
}

.pielogo p {
    text-align: center;
    line-height: 0.7rem;
    font-size: 0.6rem;
    margin-top: .5rem;
    font-style: italic;
    color: black;
}

.piesede {
    margin-left: 1rem;
    width: 18%;
    height: 12.5rem;
}

.piesede h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #061161;
    font-family: 'Comic Neue', cursive;
}

.piesede ul {
    line-height: 1.2rem;
    margin-top: 0.3rem;
    list-style: none;
}

.piesede ul li a {
    border-radius: 10%;
    transition: .5s linear;
    color: black;
    font-size: 1rem;
    margin-left: 0rem;
    text-decoration: none;
}

.piesede ul li a:hover {
    color: #f8890a;
    background: rgba(0, 0, 0, .5);
}

.piecontacto {
    width: 30%;
    height: 12.5rem;
}

.iconos {
    margin-top: 7px;
    margin-left: 170px;
}

.piecontacto h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #061161;
    font-family: 'Comic Neue', cursive;
}

.piecontacto p {
    text-align: center;
    color: black;
    font-size: 1rem;
    margin-top: 0.3375rem;
    font-weight: bold;
}

.piecontacto .fa-envelope-o {
    margin-left: 180px;
    margin-top: 20px;
}

.pieubicacion {
    width: 20%;
    height: 12.5rem;
}

.pieubicacion h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #061161;
    font-family: 'Comic Neue', cursive;
}

.pieubicacion p {
    color: black;
    font-size: 0.9375rem;
    text-align: center;
    line-height: 0.9375rem;
    margin-top: 0.0625rem;
}

.pieubicacion iframe {
    margin: 0.3125rem;
    margin-left: 3rem;
    width: 10.9375rem;
    height: 8.125rem;
    border-radius: 20%;
}

.piemenu {
    width: 100%;
    height: 6.25rem;
}

.derechos {
    width: 100%;
    height: 2.5rem;
    background: rgb(43, 42, 42);
}

.derechos h2 {
    color: white;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5rem;
    font-family: 'Comic Neue', cursive;
}


/** ESTILOS ROZO */

.paginasedes {
    margin: auto;
    width: 95%;
    margin-bottom: 5rem;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    height: auto;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 0.2rem white, 0 0 0 .1875rem, 0 0.1875rem 2rem;
    padding-bottom: 50px;
    border-radius: 5%;
}

.paginasedes h1 {
    padding-top: 20px;
    width: 350px;
    height: 60px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    color: #061161;
    font-family: 'Boogaloo', cursive;
    border-bottom: 3px solid red;
}

.paginasedes h2 {
    color: #061161;
    padding: 25px;
    width: 100%;
    margin-left: 105px;
    display: inline-block;
    font-size: 32px;
    font-family: 'Comic Neue', cursive;
}

.paginasedes p {
    letter-spacing: 1px;
    padding: 50px;
    width: 100%;
    font-size: 18px;
    display: inline-block;
}

.sliderozo {
    width: 65%;
    margin: auto;
    overflow: hidden;
    margin-top: 30px;
    box-shadow: 0 0 0 0.2rem white, 0 0 0 .1875rem, 0 0.1875rem 2rem;
}

.sliderozo ul {
    display: flex;
    padding: 0;
    width: 800%;
    animation: cambio 40s infinite;
}

.sliderozo ul:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.sliderozo li {
    width: 100%;
    list-style: none;
}

.sliderozo img {
    width: 100%;
    height: auto;
}

@keyframes cambio {
    0%,
    12% {
        margin-left: 0%;
    }
    13%,
    25% {
        margin-left: -100%;
    }
    26%,
    38% {
        margin-left: -200%;
    }
    39%,
    51% {
        margin-left: -300%;
    }
    52%,
    65% {
        margin-left: -400%;
    }
    66%,
    78% {
        margin-left: -500%;
    }
    79%,
    89% {
        margin-left: -600%;
    }
    90%,
    100% {
        margin-left: -700%;
    }
}

.detallepagina {
    padding: 20px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 6px solid red;
    margin-bottom: 50px;
}

.detalle1 {
    padding: 20px;
    margin: 35px;
    width: 58%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: #df1721;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
}

.detallepagina h3 {
    font-size: 25px;
    font-family: 'Comic Neue', cursive;
    text-align: center;
    padding-bottom: 10px;
    color: #061161;
    border-bottom: 2px solid rgb(194, 70, 70);
}

.detallepagina p {
    margin-top: 15px;
}

.detalle2 {
    padding: 20px;
    margin: 35px;
    width: 38%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: #df1721;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
}

.detalle2 iframe {
    margin-top: 2rem;
    margin-left: 0rem;
    width: 7rem;
    height: 7rem;
    border-radius: 20%;
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255), 0 0 0 .1875rem, 0 0.1875rem 1rem;
}