/* ESTILOS NOTICIAS */

.contenedor {
    margin-top: 50px;
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    box-shadow: 0 0 0 0.2rem white, 0 0 0 .1875rem, 0 0.1875rem 2rem;
    border-radius: 5%;
}

.titulonoticias {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulonoticias h1 {
    width: 90%;
    height: 80px;
    background: #2C3E50;
    padding-top: 30px;
    letter-spacing: 4px;
    text-align: center;
    font-size: 45px;
    text-shadow: 2px 2px 6px #000;
    font-family: 'Comic Neue', cursive;
    color: #f2f2f2;
    font-weight: 600;
}

.publicaciones {
    margin-top: 30px;
    width: 80%;
    border-radius: 10%;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #dab745;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.publicacion1 h2 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    color: darkblue;
    Padding-bottom: 10px;
    border-bottom: 3px solid red;
    font-family: 'Comic Neue', cursive;
}

.publicacion1 p {
    line-height: 26px;
    padding: 20px 25px;
    font-size: 20px;
    text-align: justify;
}

.publicacion1 img {
    float: left;
    width: 63%;
    padding-top: 20px;
    padding-left: 20px;
    margin-right: 10px;
}


/*
.publicacion2 h2 {
    line-height: 28px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    color: darkblue;
    Padding-bottom: 10px;
    border-bottom: 3px solid red;
}

.publicacion2 p {
    line-height: 26px;
    padding: 20px 25px;
    font-size: 20px;
    text-align: justify;
}

.publicacion2 img {
    float: right;
    width: 20%;
    padding-top: 10px;
    padding-left: 20px;
    margin-right: 30px;
    padding-bottom: 10px;
}
*/

.publicacion3 h2 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    color: darkblue;
    Padding-bottom: 10px;
    border-bottom: 3px solid red;
    font-family: 'Comic Neue', cursive;
}

.publicacion4 h2 {
    margin: 20px;
    font-size: 30px;
    color: darkblue;
    border-bottom: 3px solid red;
    font-family: 'Comic Neue', cursive;
}

.publicacion4 p {
    line-height: 26px;
    padding: 20px 25px;
    font-size: 20px;
    text-align: justify;
}

.publicacion4 img {
    margin: 0 auto;
    width: 10%;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.publicacion3 p {
    line-height: 26px;
    padding: 20px 25px;
    font-size: 20px;
    text-align: justify;
}

.publicacion3 img {
    float: right;
    width: 30%;
    padding-top: 10px;
    padding-left: 20px;
    margin-right: 30px;
    padding-bottom: 10px;
}

.publicacion3 ol {
    margin-left: 100px;
    font-size: 20px;
}

.publicacion4 {
    display: flex;
    flex-direction: column;
}

.publicacion4 p {
    line-height: 26px;
    padding: 20px 25px;
    font-size: 20px;
    text-align: justify;
}

.publicacion4 h2 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    color: darkblue;
    Padding-bottom: 10px;
    border-bottom: 3px solid red;
    font-family: 'Comic Neue', cursive;
}

.publicacion4 img {
    width: 100%;
    padding: 10px 20px;
    margin-right: 30px;
}

.circulares {
    width: 100%;
    display: flex;
    justify-content: center;
}

.circulares a {
    font-size: 20px;
    color: white;
}

.circular1 {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.circular1 img {
    width: 100%;
    cursor: pointer;
    transition: 2s;
}

.circular1 img.alimentacion:hover {
    transform: scale(1.5);
}

.circular2 {
    width: 100%;
}

.circular1 p {
    color: #061161;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    letter-spacing: 5px;
    line-height: 50px;
    margin: 50px;
    text-align: center;
    text-shadow: 3px 2px 3px rgb(1, 4, 37);
}

.circular2 p {
    color: #061161;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    letter-spacing: 5px;
    line-height: 50px;
    margin: 50px;
    text-align: center;
    text-shadow: 3px 2px 3px rgb(1, 4, 37);
}

figure:hover figcaption {
    bottom: 0px;
}

figure img {
    width: 100%;
    height: 100%;
}

p.premio {
    font-size: 25px;
    margin: 80px 50px;
}

.estilovideo {
    margin: 0 auto;
    position: relative;
}

.estilovideo p {
    margin: 0 auto;
    font-size: 1.25em;
}

.video {
    margin: 0 auto;
}

.galeriaimg:hover {
    filter: brightness(100%)
}

figure {
    margin-top: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

figcaption {
    color: white;
    transition: all 1s;
    /*background: rgba(0, 0, 0, .7);*/
    position: absolute;
    left: 0px;
    bottom: -135px;
    background: rgb(17, 17, 17);
    width: 100%;
    padding: 0;
}

figcaption p {
    text-align: center;
    font-weight: bold;
}

figure:hover figcaption {
    bottom: 0px;
}

figcaption ul {
    margin-top: 10px;
    list-style: none;
    margin-left: 20px;
}

figcaption a {
    margin-left: 249px;
}