/** ESTILOS FUNCIONARIOS */

.paginasedes {
    margin: auto;
    width: 95%;
    margin-bottom: 5em;
    margin-top: -5em;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    box-shadow: 0 0 0 0.2rem white, 0 0 0 .1875rem, 0 0.1875rem 2rem;
}

.paginasedes h1 {
    padding-top: 20px;
    width: 80%;
    height: 60px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
    color: #061161;
    font-family: 'Boogaloo', cursive;
    border-bottom: 3px solid red;
}

.paginasedes p {
    letter-spacing: 1px;
    padding: 50px;
    width: 100%;
    font-size: 18px;
    display: inline-block;
}

.sliderparcelas {
    width: 70%;
    height: auto;
    margin: auto;
    overflow: hidden;
    margin-top: -10px;
}

.sliderparcelas img {
    width: 100%;
    height: auto;
}

.listafuncionarios {
    padding: 3em;
    margin-top: 1em;
    width: 95%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    box-shadow: 0 0 15px #cccccc;
    border-radius: 5%;
    margin-bottom: 3em;
}

.listafuncionarios ol li {
    font-weight: bold;
    font-size: 2em;
    margin-left: 2em;
}

ol {
    width: 50%;
    padding-left: 1em;
}

.listafuncionarios ul li {
    font-size: 1.5em;
    color: #061161;
    text-align: left;
    padding: 0.5em;
}

table {
    margin: 2em auto;
    width: 90%;
    align-items: center;
    margin-bottom: 2em;
    text-align: center;
    box-shadow: 0 0 15px #cccccc;
    background: #f8f8f8;
    margin-bottom: 3em;
}

caption {
    margin-bottom: 1em;
    color: #061161;
    text-align: center;
    padding: 1.25em;
    font-size: 2.875rem;
    font-family: 'Comic Neue', cursive;
}

th {
    font-size: 2em;
    margin-top: 1em;
    background: #243B55;
    color: white;
    padding: 0.5em;
}

td {
    padding: 0.2em;
}

table tr:nth-child(odd) {
    background: #fadddd;
}