@import url("https://fonts.googleapis.com/css2?family=Asap&family=Boogaloo&family=Lato:ital@0;1&family=Open+Sans:ital@0;1&family=Poppins:ital@0;1&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Delius", cursive;
}

.pagina {
  width: 100%;
  margin: 0 auto;
  min-width: 37.5rem;
  padding-top: 10.625em;
}

body {
  line-height: 1.4em;
  font-size: 16px;
  background-image: url(../img/light-veneer.png);
}

/* ESTILOS DE ENCABEZADO */

header {
  background-image: url(../img/paisajeclarogrande72.png);
  background-size: 100%;
  backface-visibility: unset;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
}

.cabecera {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cajalogo {
  margin: 0;
  width: 25%;
  display: flex;
  justify-content: space-between;
}

.logosolo {
  background-image: url(../img/escudosinfondo.ico);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  width: 35%;
}

.cajalogo h1 {
  padding-top: 0.5em;
  width: 65%;
  font-size: 1.6em;
  font-family: "Boogaloo", cursive;
  color: #061161;
}

.caja-menu-telefonos {
  padding-top: 0.5em;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

.telefonos {
  margin: 0.5em auto;
  width: 90%;
  display: flex;
  justify-content: center;
  box-shadow: 0 0.1875em 0 rgba(247, 247, 248, 0.5);
}

.telefonos ul {
  list-style: none;
}

.telefonos ul li {
  padding-left: 1em;
  margin-left: 1em;
  display: inline-block;
  color: white;
  font-size: 0.9em;
}

/* ESTILOS MENU */

.menu {
  width: 95%;
}

/*.menu ul li {
                /*display: inline-block;
            }*/

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu .item {
  float: left;
}

.menu .item a {
  border-radius: 5%;
  text-decoration: none;
  background: rgba(4, 8, 219, 0.9);
  color: white;
  padding: 0.625em 1.375em;
  display: block;
  font-size: 0.875em;
  transition: all 0.5s;
  border: 1px solid white;
}

.menu .desple {
  display: none;
  position: absolute;
  min-width: 10.9375em;
}

.menu .item a:hover {
  background-color: #f8890a;
}

.menu .item:hover .desple {
  display: block;
}

/* ESTILOS DEL BOTON */

.cajaboton {
  margin-top: 8px;
  text-align: center;
}

.boton {
  border-radius: 6px;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
  box-shadow: 0 1px 1 rgba(0, 0, 0, 0.3);
}

.botoncolor {
  color: white;
  background-color: rgb(81, 81, 155);
  transition: all 0.3s linear;
}

.botoncolor:hover {
  background-color: #f8890a;
}

.botoncolor:active {
  background-color: rgba(8, 12, 241, 0.5);
}

/* ESTILOS DEL BOTON */

.cajabotonp {
  margin-top: 8px;
  text-align: center;
}

.botonp {
  border-radius: 6px;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
  box-shadow: 0 1px 1 rgba(0, 0, 0, 0.3);
}

.botoncolorp {
  color: white;
  background-color: rgb(81, 81, 155);
  transition: all 0.3s linear;
}

.botoncolorp:hover {
  background-color: #061161;
}

.botoncolorp:active {
  background-color: rgba(8, 12, 241, 0.5);
}

@media only screen and (max-width: 768px) {
  .menu ul li {
    display: block;
  }
}
/*** BOTONES FLOTANTES **/

.btn-flotante1 {
  border-radius: 5px; /* Borde del boton */
  background-image: url(../img/iconoeduco.bmp);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  height: 90px;
  width: 130px;
  background-color: rgba(4, 8, 219, 0.9); /* Color de fondo */
  padding: 18px 30px; /* Relleno del boton */
  position: fixed;
  bottom: 10px;
  right: 10px;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.4);
  border-color: black;
  z-index: 99;
}

.btn-flotante1:hover {
  background-color: #f8890a; /* Color de fondo al pasar el cursor */
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8);
  transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
  .btn-flotante1 {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
  }
}
.btn-flotante {
  border-radius: 5px; /* Borde del boton */
  background-image: url(../img/Iconogmail.bmp);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  height: 130px;
  width: 130px;
  background-color: rgba(4, 8, 219, 0.9); /* Color de fondo */
  position: fixed;
  bottom: 120px;
  right: 10px;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.4);
  border-color: black;
  z-index: 99;
}
.btn-flotante:hover {
  background-color: #f8890a; /* Color de fondo al pasar el cursor */
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8);
  transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
  .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
  }
}
.social-bar {
  position: fixed;
  right: 10px;
  width: 80px;
  bottom: 270px;
  z-index: 100;
}

.icon {
  margin-top: 5px;
  color: white;
  height: 60px;
  display: flex;
  transition: all 0.5s;
}

.icon-youtube {
  background-image: url(../img/youtube.jfif);
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(4, 8, 219, 0.9); /* Color de fondo */
}

.icon:hover {
  background-color: #f8890a; /* Color de fondo al pasar el cursor */
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
  transform: translateY(-7px);
}
