* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    background: #f5f6ce;
}

img {
    width: 700px;
    height: 360px;
}

.slider {
    width: 700px;
    height: 360px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.slider ul {
    width: 400%;
    height: 300px;
    display: flex;
    list-style: none;
    order: 1;
    transition: all 0.9s;
    animation: slider 20s infinite;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label {
    display: block;
    width: 25%;
    height: 3.75rem;
    cursor: pointer;
    order: 2;
}

#sbutton1+label {
    background: url(../img/parcelas/Presentacionexperimentoninos.jpeg);
    background-size: 100% 100%;
}

#sbutton2+label {
    background: url(../img/parcelas/construccionrestaurante.jpeg);
    background-size: 100% 100%;
}

#sbutton3+label {
    background: url(../img/parcelas/panoramica.jpg);
    background-size: 100% 100%;
}

#sbutton4+label {
    background: url(../img/parcelas/Mediatorta.jpeg);
    background-size: 100% 100%;
}

#sbutton1:checked~ul {
    margin-left: 0;
    animation: none;
}

#sbutton2:checked~ul {
    margin-left: -100%;
    animation: none;
}

#sbutton3:checked~ul {
    margin-left: -200%;
    animation: none;
}

#sbutton4:checked~ul {
    margin-left: -300%;
    animation: none;
}

@keyframes slider {
    0%,
    20% {
        margin-left: 0;
    }
    25%,
    40% {
        margin-left: -100%;
    }
    45%,
    70% {
        margin-left: -200%;
    }
    75%,
    100% {
        margin-left: -300%;
    }
}